{|l|c|c|c|c|c|c|c|c|c|}\hline
&DTW &OPW &TCOT &WTK &AWSWD &MLOT &MLSOT &MNOT &MNSOT \\\hline
RS & 0.893& 0.853& 0.587& 0.720& 0.947& 0.953& \underline{\textit{0.950}}& 0.907& \textbf{1.000}\\\hline
BME & 0.700& \textbf{1.000}& \textbf{1.000}& 0.800& \textbf{1.000}& \textbf{1.000}& \textbf{1.000}& \underline{\textit{0.850}}& \underline{\textit{0.850}}\\\hline
BeetleFly & 0.750& 0.600& 0.850& \textbf{0.950}& 0.850& 0.800& \textbf{0.950}& 0.750& \underline{\textit{0.900}}\\\hline
BChicken & \textbf{0.974}& 0.942& 0.324& 0.950& 0.726& 0.968& 0.950& 0.936& \underline{\textit{0.971}}\\\hline
Chinatown & \textbf{1.000}& \textbf{1.000}& 0.857& \textbf{1.000}& \textbf{1.000}& \underline{\textit{0.929}}& \textbf{1.000}& \textbf{1.000}& \textbf{1.000}\\\hline
Coffee & 0.757& 0.686& 0.671& 0.761& 0.743& \textbf{0.772}& \underline{\textit{0.770}}& 0.764& 0.768\\\hline
DPOC & \textbf{0.744}& \underline{\textit{0.733}}& \textbf{0.744}& 0.662& \textbf{0.744}& 0.669& 0.650& 0.662& 0.655\\\hline
DPTW & 0.800& 0.900& 0.840& \underline{\textit{0.910}}& \underline{\textit{0.910}}& 0.830& \textbf{0.940}& 0.810& \underline{\textit{0.910}}\\\hline
ECG200 & 0.767& 0.800& 0.633& \textbf{0.932}& 0.800& 0.898& 0.910& 0.727& \underline{\textit{0.920}}\\\hline
FaceFour & 0.796& 0.833& 0.000& \textbf{0.989}& 0.000& 0.860& \underline{\textit{0.980}}& 0.597& 0.973\\\hline
Fungi & 0.907& 0.913& 0.833& 0.980& \textbf{0.987}& 0.927& 0.970& 0.873& \underline{\textit{0.987}}\\\hline
GunPoint & 0.550& 0.650& 0.550& 0.688& 0.500& \underline{\textit{0.672}}& 0.703& 0.609& \textbf{0.719}\\\hline
Herring & 0.950& 0.956& 0.836& 0.958& 0.955& 0.946& \textbf{0.970}& 0.944& \underline{\textit{0.965}}\\\hline
ItalyPower & 0.835& 0.784& 0.797& 0.875& \textbf{0.903}& \underline{\textit{0.889}}& 0.870& 0.859& 0.859\\\hline
MoteStrain & 0.867& \textbf{0.900}& 0.600& \textbf{0.900}& \textbf{0.900}& \underline{\textit{0.867}}& \textbf{0.900}& 0.833& \textbf{0.900}\\\hline
OliveOil & \textbf{1.000}& \underline{\textit{0.962}}& \textbf{1.000}& \textbf{1.000}& \textbf{1.000}& \textbf{1.000}& \textbf{1.000}& \textbf{1.000}& \textbf{1.000}\\\hline
Plane & 0.860& 0.987& 0.940& 0.980& 0.907& \textbf{1.000}& \textbf{1.000}& 0.873& \underline{\textit{0.993}}\\\hline
SS & 0.726& 0.772& 0.750& \textbf{0.794}& 0.719& \underline{\textit{0.790}}& 0.730& 0.764& 0.705\\\hline
SAIBORS1 & 0.831& 0.858& 0.766& \textbf{0.922}& \underline{\textit{0.872}}& 0.786& 0.870& 0.789& 0.859\\\hline
SAIBORS2 & 0.852& 0.815& 0.741& \underline{\textit{0.931}}& 0.852& \textbf{0.946}& 0.930& 0.900& \underline{\textit{0.931}}\\\hline
Arabic & \textbf{0.975}& 0.750& 0.075& 0.575& 0.250& 0.775& \underline{\textit{0.900}}& \underline{\textit{0.900}}& 0.850\\\hline
ToeSegment & 0.406& 0.366& 0.188& 0.327& 0.257& \underline{\textit{0.416}}& \textbf{0.426}& \underline{\textit{0.416}}& 0.337\\\hline
Colposcopy & 0.750& 0.730& 0.730& \underline{\textit{0.741}}& 0.760& \textbf{0.770}& \underline{\textit{0.741}}& \textbf{0.770}& 0.727\\\hline
BM & 0.933& \underline{\textit{0.922}}& 0.907& 0.933& \textbf{0.941}& 0.856& 0.859& 0.889& 0.907\\\hline
ERing & 0.476& 0.548& 0.500& 0.571& 0.500& \underline{\textit{0.548}}& 0.571& \underline{\textit{0.548}}& \textbf{0.595}\\\hline
EOS & 0.570& 0.570& 0.490& \textbf{0.640}& 0.490& 0.610& \textbf{0.640}& \underline{\textit{0.630}}& \underline{\textit{0.630}}\\\hline
FM & 0.783& \underline{\textit{0.761}}& 0.804& 0.616& \textbf{0.913}& 0.638& 0.725& 0.587& 0.638\\\hline
Epilepsy & 0.883& 0.850& 0.822& 0.844& \textbf{0.889}& 0.794& \underline{\textit{0.856}}& 0.822& \underline{\textit{0.856}}\\\hline
DPOA & 0.833& 0.967& 0.867& 0.978& 0.933& 0.956& \textbf{0.994}& 0.917& \underline{\textit{0.961}}\\\hline
NATOPS & \textbf{0.829}& 0.743& 0.158& \underline{\textit{0.822}}& 0.283& 0.737& 0.750& 0.724& 0.816\\\hline
PowerCons & 0.882& 0.611& 0.806& 0.931& \underline{\textit{0.917}}& 0.868& 0.861& 0.861& \textbf{0.986}\\\hline
UMD & 0.574& 0.611& 0.574& \underline{\textit{0.704}}& 0.537& 0.611& \textbf{0.722}& 0.630& \underline{\textit{0.704}}\\\hline
Wine & \textbf{0.990}& 0.910& 0.560& \underline{\textit{0.987}}& 0.830& 0.930& 0.960& 0.967& 0.917\\\hline
SControl & 0.780& 0.780& 0.770& 0.795& 0.810& \textbf{0.820}& \underline{\textit{0.815}}& 0.810& 0.790\\\hline
PPTW & 0.904& 0.759& 0.930& 0.975& \textbf{0.985}& 0.893& 0.950& 0.898& \underline{\textit{0.976}}\\\hline
2LeadECG & \textbf{0.704}& 0.633& 0.532& 0.539& 0.556& 0.505& 0.505& 0.660& \underline{\textit{0.670}}\\\hline
MSRA & 0.456& \textbf{0.463}& 0.319& 0.338& 0.356& 0.344& 0.344& \underline{\textit{0.394}}& 0.331\\\hline
MSRD & \textbf{0.972}& 0.927& 0.482& 0.536& 0.600& 0.818& 0.818& \underline{\textit{0.945}}& 0.918\\\hline
