BME(1) &(0.1) 0.84 &(0.2) 0.87 &(0.3) 0.87 &(0.4) 0.8 &(0.5) 0.61 &(0.6) 0.58 &(0.7) 0.58 &(0.8) 0.61 &(0.9) 0.61\\ 
BME(3) &(0.1) 0.6 &(0.2) 0.88 &(0.3) 0.87 &(0.4) 0.77 &(0.5) 0.67 &(0.6) 0.6 &(0.7) 0.61 &(0.8) 0.61 &(0.9) 0.61\\ 
BME(5) &(0.1) 0.42 &(0.2) 0.91 &(0.3) 0.87 &(0.4) 0.76 &(0.5) 0.57 &(0.6) 0.53 &(0.7) 0.55 &(0.8) 0.59 &(0.9) 0.59\\ 
BME(7) &(0.1) 0.25 &(0.2) 0.83 &(0.3) 0.89 &(0.4) 0.79 &(0.5) 0.55 &(0.6) 0.51 &(0.7) 0.53 &(0.8) 0.59 &(0.9) 0.59\\ 
BME best result: 0.9066666666666666 
BeetleFly(1) &(0.1) 0.85 &(0.2) 0.75 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.75\\ 
BeetleFly(3) &(0.1) 0.85 &(0.2) 0.8 &(0.3) 0.8 &(0.4) 0.8 &(0.5) 0.8 &(0.6) 0.8 &(0.7) 0.8 &(0.8) 0.8 &(0.9) 0.8\\ 
BeetleFly(5) &(0.1) 0.65 &(0.2) 0.7 &(0.3) 0.65 &(0.4) 0.65 &(0.5) 0.65 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65\\ 
BeetleFly(7) &(0.1) 0.55 &(0.2) 0.65 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.75\\ 
BeetleFly best result: 0.85 
BirdChicken(1) &(0.1) 0.7 &(0.2) 0.7 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.75\\ 
BirdChicken(3) &(0.1) 0.65 &(0.2) 0.65 &(0.3) 0.65 &(0.4) 0.65 &(0.5) 0.65 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65\\ 
BirdChicken(5) &(0.1) 0.55 &(0.2) 0.6 &(0.3) 0.65 &(0.4) 0.65 &(0.5) 0.65 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65\\ 
BirdChicken(7) &(0.1) 0.5 &(0.2) 0.45 &(0.3) 0.5 &(0.4) 0.5 &(0.5) 0.5 &(0.6) 0.5 &(0.7) 0.5 &(0.8) 0.5 &(0.9) 0.5\\ 
BirdChicken best result: 0.75 
Chinatown(1) &(0.1) 0.78 &(0.2) 0.94 &(0.3) 0.86 &(0.4) 0.8 &(0.5) 0.77 &(0.6) 0.73 &(0.7) 0.69 &(0.8) 0.68 &(0.9) 0.69\\ 
Chinatown(3) &(0.1) 0.78 &(0.2) 0.93 &(0.3) 0.88 &(0.4) 0.79 &(0.5) 0.82 &(0.6) 0.79 &(0.7) 0.75 &(0.8) 0.7 &(0.9) 0.73\\ 
Chinatown(5) &(0.1) 0.39 &(0.2) 0.9 &(0.3) 0.83 &(0.4) 0.76 &(0.5) 0.75 &(0.6) 0.74 &(0.7) 0.71 &(0.8) 0.67 &(0.9) 0.69\\ 
Chinatown(7) &(0.1) 0.41 &(0.2) 0.88 &(0.3) 0.8 &(0.4) 0.75 &(0.5) 0.73 &(0.6) 0.71 &(0.7) 0.71 &(0.8) 0.7 &(0.9) 0.69\\ 
Chinatown best result: 0.9358600583090378 
Coffee(1) &(0.1) 1.0 &(0.2) 0.96 &(0.3) 0.89 &(0.4) 0.89 &(0.5) 0.89 &(0.6) 0.89 &(0.7) 0.89 &(0.8) 0.89 &(0.9) 0.89\\ 
Coffee(3) &(0.1) 0.96 &(0.2) 0.89 &(0.3) 0.82 &(0.4) 0.82 &(0.5) 0.82 &(0.6) 0.82 &(0.7) 0.82 &(0.8) 0.82 &(0.9) 0.82\\ 
Coffee(5) &(0.1) 0.96 &(0.2) 0.89 &(0.3) 0.86 &(0.4) 0.82 &(0.5) 0.82 &(0.6) 0.82 &(0.7) 0.82 &(0.8) 0.82 &(0.9) 0.82\\ 
Coffee(7) &(0.1) 0.96 &(0.2) 0.89 &(0.3) 0.86 &(0.4) 0.79 &(0.5) 0.79 &(0.6) 0.79 &(0.7) 0.79 &(0.8) 0.79 &(0.9) 0.79\\ 
Coffee best result: 1.0 
DistalPhalanxOutlineCorrect(1) &(0.1) 0.7 &(0.2) 0.72 &(0.3) 0.74 &(0.4) 0.75 &(0.5) 0.73 &(0.6) 0.72 &(0.7) 0.75 &(0.8) 0.74 &(0.9) 0.7\\ 
DistalPhalanxOutlineCorrect(3) &(0.1) 0.69 &(0.2) 0.74 &(0.3) 0.74 &(0.4) 0.74 &(0.5) 0.74 &(0.6) 0.76 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.72\\ 
DistalPhalanxOutlineCorrect(5) &(0.1) 0.67 &(0.2) 0.74 &(0.3) 0.74 &(0.4) 0.76 &(0.5) 0.71 &(0.6) 0.75 &(0.7) 0.76 &(0.8) 0.76 &(0.9) 0.74\\ 
DistalPhalanxOutlineCorrect(7) &(0.1) 0.69 &(0.2) 0.75 &(0.3) 0.73 &(0.4) 0.75 &(0.5) 0.72 &(0.6) 0.75 &(0.7) 0.76 &(0.8) 0.75 &(0.9) 0.75\\ 
DistalPhalanxOutlineCorrect best result: 0.7644927536231884 
DistalPhalanxTW(1) &(0.1) 0.29 &(0.2) 0.63 &(0.3) 0.57 &(0.4) 0.58 &(0.5) 0.56 &(0.6) 0.55 &(0.7) 0.55 &(0.8) 0.56 &(0.9) 0.53\\ 
DistalPhalanxTW(3) &(0.1) 0.3 &(0.2) 0.63 &(0.3) 0.61 &(0.4) 0.63 &(0.5) 0.57 &(0.6) 0.58 &(0.7) 0.6 &(0.8) 0.58 &(0.9) 0.58\\ 
DistalPhalanxTW(5) &(0.1) 0.34 &(0.2) 0.62 &(0.3) 0.6 &(0.4) 0.61 &(0.5) 0.6 &(0.6) 0.63 &(0.7) 0.63 &(0.8) 0.65 &(0.9) 0.59\\ 
DistalPhalanxTW(7) &(0.1) 0.32 &(0.2) 0.64 &(0.3) 0.63 &(0.4) 0.64 &(0.5) 0.61 &(0.6) 0.63 &(0.7) 0.63 &(0.8) 0.66 &(0.9) 0.64\\ 
DistalPhalanxTW best result: 0.6618705035971223 
ECG200(1) &(0.1) 0.69 &(0.2) 0.76 &(0.3) 0.79 &(0.4) 0.78 &(0.5) 0.79 &(0.6) 0.76 &(0.7) 0.76 &(0.8) 0.74 &(0.9) 0.75\\ 
ECG200(3) &(0.1) 0.7 &(0.2) 0.79 &(0.3) 0.81 &(0.4) 0.78 &(0.5) 0.8 &(0.6) 0.76 &(0.7) 0.74 &(0.8) 0.79 &(0.9) 0.77\\ 
ECG200(5) &(0.1) 0.67 &(0.2) 0.81 &(0.3) 0.78 &(0.4) 0.79 &(0.5) 0.8 &(0.6) 0.77 &(0.7) 0.78 &(0.8) 0.77 &(0.9) 0.77\\ 
ECG200(7) &(0.1) 0.7 &(0.2) 0.8 &(0.3) 0.77 &(0.4) 0.79 &(0.5) 0.78 &(0.6) 0.79 &(0.7) 0.77 &(0.8) 0.78 &(0.9) 0.76\\ 
ECG200 best result: 0.81 
FaceFour(1) &(0.1) 0.51 &(0.2) 0.7 &(0.3) 0.73 &(0.4) 0.65 &(0.5) 0.65 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65\\ 
FaceFour(3) &(0.1) 0.49 &(0.2) 0.56 &(0.3) 0.52 &(0.4) 0.57 &(0.5) 0.57 &(0.6) 0.57 &(0.7) 0.57 &(0.8) 0.57 &(0.9) 0.57\\ 
FaceFour(5) &(0.1) 0.39 &(0.2) 0.56 &(0.3) 0.51 &(0.4) 0.48 &(0.5) 0.48 &(0.6) 0.48 &(0.7) 0.48 &(0.8) 0.48 &(0.9) 0.48\\ 
FaceFour(7) &(0.1) 0.36 &(0.2) 0.49 &(0.3) 0.5 &(0.4) 0.44 &(0.5) 0.44 &(0.6) 0.44 &(0.7) 0.44 &(0.8) 0.44 &(0.9) 0.44\\ 
FaceFour best result: 0.7272727272727273 
Fungi(1) &(0.1) 0.1 &(0.2) 0.35 &(0.3) 0.6 &(0.4) 0.51 &(0.5) 0.54 &(0.6) 0.54 &(0.7) 0.54 &(0.8) 0.54 &(0.9) 0.54\\ 
Fungi(3) &(0.1) 0.03 &(0.2) 0.09 &(0.3) 0.39 &(0.4) 0.19 &(0.5) 0.25 &(0.6) 0.25 &(0.7) 0.25 &(0.8) 0.25 &(0.9) 0.25\\ 
Fungi(5) &(0.1) 0.03 &(0.2) 0.05 &(0.3) 0.14 &(0.4) 0.15 &(0.5) 0.18 &(0.6) 0.18 &(0.7) 0.18 &(0.8) 0.18 &(0.9) 0.18\\ 
Fungi(7) &(0.1) 0.03 &(0.2) 0.04 &(0.3) 0.07 &(0.4) 0.11 &(0.5) 0.12 &(0.6) 0.12 &(0.7) 0.12 &(0.8) 0.12 &(0.9) 0.12\\ 
Fungi best result: 0.5967741935483871 
GunPoint(1) &(0.1) 0.57 &(0.2) 0.81 &(0.3) 0.87 &(0.4) 0.87 &(0.5) 0.87 &(0.6) 0.87 &(0.7) 0.87 &(0.8) 0.87 &(0.9) 0.87\\ 
GunPoint(3) &(0.1) 0.61 &(0.2) 0.72 &(0.3) 0.85 &(0.4) 0.86 &(0.5) 0.85 &(0.6) 0.85 &(0.7) 0.85 &(0.8) 0.85 &(0.9) 0.85\\ 
GunPoint(5) &(0.1) 0.65 &(0.2) 0.69 &(0.3) 0.81 &(0.4) 0.81 &(0.5) 0.82 &(0.6) 0.82 &(0.7) 0.82 &(0.8) 0.82 &(0.9) 0.82\\ 
GunPoint(7) &(0.1) 0.65 &(0.2) 0.68 &(0.3) 0.78 &(0.4) 0.77 &(0.5) 0.77 &(0.6) 0.77 &(0.7) 0.77 &(0.8) 0.77 &(0.9) 0.77\\ 
GunPoint best result: 0.8733333333333333 
Herring(1) &(0.1) 0.56 &(0.2) 0.59 &(0.3) 0.55 &(0.4) 0.55 &(0.5) 0.55 &(0.6) 0.55 &(0.7) 0.55 &(0.8) 0.55 &(0.9) 0.55\\ 
Herring(3) &(0.1) 0.55 &(0.2) 0.59 &(0.3) 0.59 &(0.4) 0.59 &(0.5) 0.59 &(0.6) 0.59 &(0.7) 0.59 &(0.8) 0.59 &(0.9) 0.59\\ 
Herring(5) &(0.1) 0.56 &(0.2) 0.52 &(0.3) 0.59 &(0.4) 0.59 &(0.5) 0.59 &(0.6) 0.59 &(0.7) 0.59 &(0.8) 0.59 &(0.9) 0.59\\ 
Herring(7) &(0.1) 0.61 &(0.2) 0.53 &(0.3) 0.58 &(0.4) 0.58 &(0.5) 0.58 &(0.6) 0.58 &(0.7) 0.58 &(0.8) 0.58 &(0.9) 0.58\\ 
Herring best result: 0.609375 
ItalyPowerDemand(1) &(0.1) 0.79 &(0.2) 0.94 &(0.3) 0.91 &(0.4) 0.83 &(0.5) 0.77 &(0.6) 0.77 &(0.7) 0.76 &(0.8) 0.76 &(0.9) 0.73\\ 
ItalyPowerDemand(3) &(0.1) 0.7 &(0.2) 0.94 &(0.3) 0.93 &(0.4) 0.87 &(0.5) 0.81 &(0.6) 0.82 &(0.7) 0.82 &(0.8) 0.81 &(0.9) 0.77\\ 
ItalyPowerDemand(5) &(0.1) 0.64 &(0.2) 0.94 &(0.3) 0.94 &(0.4) 0.88 &(0.5) 0.8 &(0.6) 0.82 &(0.7) 0.81 &(0.8) 0.81 &(0.9) 0.78\\ 
ItalyPowerDemand(7) &(0.1) 0.57 &(0.2) 0.93 &(0.3) 0.94 &(0.4) 0.88 &(0.5) 0.8 &(0.6) 0.8 &(0.7) 0.8 &(0.8) 0.8 &(0.9) 0.78\\ 
ItalyPowerDemand best result: 0.9436345966958212 
MoteStrain(1) &(0.1) 0.54 &(0.2) 0.73 &(0.3) 0.79 &(0.4) 0.81 &(0.5) 0.84 &(0.6) 0.84 &(0.7) 0.85 &(0.8) 0.86 &(0.9) 0.85\\ 
MoteStrain(3) &(0.1) 0.46 &(0.2) 0.68 &(0.3) 0.74 &(0.4) 0.77 &(0.5) 0.82 &(0.6) 0.84 &(0.7) 0.84 &(0.8) 0.84 &(0.9) 0.83\\ 
MoteStrain(5) &(0.1) 0.43 &(0.2) 0.63 &(0.3) 0.75 &(0.4) 0.78 &(0.5) 0.81 &(0.6) 0.81 &(0.7) 0.82 &(0.8) 0.84 &(0.9) 0.85\\ 
MoteStrain(7) &(0.1) 0.4 &(0.2) 0.57 &(0.3) 0.74 &(0.4) 0.79 &(0.5) 0.8 &(0.6) 0.81 &(0.7) 0.8 &(0.8) 0.81 &(0.9) 0.83\\ 
MoteStrain best result: 0.8594249201277955 
OliveOil(1) &(0.1) 0.83 &(0.2) 0.83 &(0.3) 0.83 &(0.4) 0.83 &(0.5) 0.83 &(0.6) 0.83 &(0.7) 0.83 &(0.8) 0.83 &(0.9) 0.83\\ 
OliveOil(3) &(0.1) 0.83 &(0.2) 0.83 &(0.3) 0.83 &(0.4) 0.83 &(0.5) 0.83 &(0.6) 0.83 &(0.7) 0.83 &(0.8) 0.83 &(0.9) 0.83\\ 
OliveOil(5) &(0.1) 0.8 &(0.2) 0.8 &(0.3) 0.77 &(0.4) 0.77 &(0.5) 0.77 &(0.6) 0.77 &(0.7) 0.77 &(0.8) 0.77 &(0.9) 0.77\\ 
OliveOil(7) &(0.1) 0.77 &(0.2) 0.77 &(0.3) 0.77 &(0.4) 0.77 &(0.5) 0.77 &(0.6) 0.77 &(0.7) 0.77 &(0.8) 0.77 &(0.9) 0.77\\ 
OliveOil best result: 0.8333333333333334 
Plane(1) &(0.1) 1.0 &(0.2) 0.98 &(0.3) 1.0 &(0.4) 0.98 &(0.5) 0.94 &(0.6) 0.94 &(0.7) 0.92 &(0.8) 0.92 &(0.9) 0.92\\ 
Plane(3) &(0.1) 0.99 &(0.2) 0.99 &(0.3) 0.99 &(0.4) 0.96 &(0.5) 0.94 &(0.6) 0.93 &(0.7) 0.9 &(0.8) 0.9 &(0.9) 0.9\\ 
Plane(5) &(0.1) 0.99 &(0.2) 0.99 &(0.3) 0.98 &(0.4) 0.96 &(0.5) 0.94 &(0.6) 0.91 &(0.7) 0.9 &(0.8) 0.9 &(0.9) 0.9\\ 
Plane(7) &(0.1) 0.98 &(0.2) 0.96 &(0.3) 0.93 &(0.4) 0.9 &(0.5) 0.88 &(0.6) 0.87 &(0.7) 0.86 &(0.8) 0.86 &(0.9) 0.86\\ 
Plane best result: 1.0 
SmoothSubspace(1) &(0.1) 0.44 &(0.2) 0.65 &(0.3) 0.73 &(0.4) 0.75 &(0.5) 0.79 &(0.6) 0.8 &(0.7) 0.79 &(0.8) 0.82 &(0.9) 0.73\\ 
SmoothSubspace(3) &(0.1) 0.53 &(0.2) 0.55 &(0.3) 0.75 &(0.4) 0.79 &(0.5) 0.78 &(0.6) 0.83 &(0.7) 0.78 &(0.8) 0.84 &(0.9) 0.79\\ 
SmoothSubspace(5) &(0.1) 0.58 &(0.2) 0.57 &(0.3) 0.71 &(0.4) 0.77 &(0.5) 0.75 &(0.6) 0.81 &(0.7) 0.81 &(0.8) 0.87 &(0.9) 0.81\\ 
SmoothSubspace(7) &(0.1) 0.61 &(0.2) 0.57 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.76 &(0.6) 0.79 &(0.7) 0.81 &(0.8) 0.86 &(0.9) 0.81\\ 
SmoothSubspace best result: 0.8733333333333333 
SonyAIBORobotSurface1(1) &(0.1) 0.62 &(0.2) 0.75 &(0.3) 0.74 &(0.4) 0.72 &(0.5) 0.73 &(0.6) 0.73 &(0.7) 0.65 &(0.8) 0.64 &(0.9) 0.64\\ 
SonyAIBORobotSurface1(3) &(0.1) 0.54 &(0.2) 0.68 &(0.3) 0.7 &(0.4) 0.67 &(0.5) 0.69 &(0.6) 0.76 &(0.7) 0.7 &(0.8) 0.6 &(0.9) 0.59\\ 
SonyAIBORobotSurface1(5) &(0.1) 0.49 &(0.2) 0.62 &(0.3) 0.63 &(0.4) 0.6 &(0.5) 0.62 &(0.6) 0.63 &(0.7) 0.62 &(0.8) 0.59 &(0.9) 0.6\\ 
SonyAIBORobotSurface1(7) &(0.1) 0.45 &(0.2) 0.57 &(0.3) 0.58 &(0.4) 0.55 &(0.5) 0.57 &(0.6) 0.59 &(0.7) 0.58 &(0.8) 0.58 &(0.9) 0.59\\ 
SonyAIBORobotSurface1 best result: 0.7637271214642263 
SonyAIBORobotSurface2(1) &(0.1) 0.69 &(0.2) 0.79 &(0.3) 0.75 &(0.4) 0.7 &(0.5) 0.71 &(0.6) 0.7 &(0.7) 0.69 &(0.8) 0.71 &(0.9) 0.71\\ 
SonyAIBORobotSurface2(3) &(0.1) 0.68 &(0.2) 0.75 &(0.3) 0.74 &(0.4) 0.72 &(0.5) 0.71 &(0.6) 0.71 &(0.7) 0.7 &(0.8) 0.73 &(0.9) 0.71\\ 
SonyAIBORobotSurface2(5) &(0.1) 0.67 &(0.2) 0.74 &(0.3) 0.73 &(0.4) 0.7 &(0.5) 0.7 &(0.6) 0.72 &(0.7) 0.71 &(0.8) 0.74 &(0.9) 0.7\\ 
SonyAIBORobotSurface2(7) &(0.1) 0.68 &(0.2) 0.72 &(0.3) 0.68 &(0.4) 0.7 &(0.5) 0.7 &(0.6) 0.72 &(0.7) 0.71 &(0.8) 0.72 &(0.9) 0.7\\ 
SonyAIBORobotSurface2 best result: 0.789087093389297 
ToeSegmentation2(1) &(0.1) 0.78 &(0.2) 0.86 &(0.3) 0.79 &(0.4) 0.78 &(0.5) 0.78 &(0.6) 0.78 &(0.7) 0.78 &(0.8) 0.78 &(0.9) 0.78\\ 
ToeSegmentation2(3) &(0.1) 0.77 &(0.2) 0.87 &(0.3) 0.85 &(0.4) 0.85 &(0.5) 0.85 &(0.6) 0.85 &(0.7) 0.85 &(0.8) 0.85 &(0.9) 0.85\\ 
ToeSegmentation2(5) &(0.1) 0.79 &(0.2) 0.85 &(0.3) 0.9 &(0.4) 0.88 &(0.5) 0.88 &(0.6) 0.88 &(0.7) 0.88 &(0.8) 0.88 &(0.9) 0.88\\ 
ToeSegmentation2(7) &(0.1) 0.76 &(0.2) 0.85 &(0.3) 0.88 &(0.4) 0.87 &(0.5) 0.87 &(0.6) 0.87 &(0.7) 0.87 &(0.8) 0.87 &(0.9) 0.87\\ 
ToeSegmentation2 best result: 0.9 
Colposcopy(1) &(0.1) 0.29 &(0.2) 0.32 &(0.3) 0.31 &(0.4) 0.29 &(0.5) 0.27 &(0.6) 0.27 &(0.7) 0.27 &(0.8) 0.27 &(0.9) 0.27\\ 
Colposcopy(3) &(0.1) 0.34 &(0.2) 0.25 &(0.3) 0.25 &(0.4) 0.26 &(0.5) 0.26 &(0.6) 0.24 &(0.7) 0.24 &(0.8) 0.24 &(0.9) 0.24\\ 
Colposcopy(5) &(0.1) 0.32 &(0.2) 0.34 &(0.3) 0.36 &(0.4) 0.38 &(0.5) 0.34 &(0.6) 0.33 &(0.7) 0.33 &(0.8) 0.33 &(0.9) 0.33\\ 
Colposcopy(7) &(0.1) 0.37 &(0.2) 0.35 &(0.3) 0.39 &(0.4) 0.42 &(0.5) 0.37 &(0.6) 0.38 &(0.7) 0.38 &(0.8) 0.38 &(0.9) 0.38\\ 
Colposcopy best result: 0.4158415841584158 
DistalPhalanxOutlineAgeGroup(1) &(0.1) 0.49 &(0.2) 0.69 &(0.3) 0.71 &(0.4) 0.73 &(0.5) 0.69 &(0.6) 0.69 &(0.7) 0.67 &(0.8) 0.71 &(0.9) 0.71\\ 
DistalPhalanxOutlineAgeGroup(3) &(0.1) 0.46 &(0.2) 0.7 &(0.3) 0.67 &(0.4) 0.71 &(0.5) 0.73 &(0.6) 0.7 &(0.7) 0.71 &(0.8) 0.71 &(0.9) 0.72\\ 
DistalPhalanxOutlineAgeGroup(5) &(0.1) 0.46 &(0.2) 0.68 &(0.3) 0.68 &(0.4) 0.68 &(0.5) 0.71 &(0.6) 0.71 &(0.7) 0.73 &(0.8) 0.69 &(0.9) 0.76\\ 
DistalPhalanxOutlineAgeGroup(7) &(0.1) 0.45 &(0.2) 0.72 &(0.3) 0.7 &(0.4) 0.66 &(0.5) 0.71 &(0.6) 0.68 &(0.7) 0.71 &(0.8) 0.69 &(0.9) 0.77\\ 
DistalPhalanxOutlineAgeGroup best result: 0.7697841726618705 
PowerCons(1) &(0.1) 0.87 &(0.2) 0.87 &(0.3) 0.92 &(0.4) 0.87 &(0.5) 0.89 &(0.6) 0.88 &(0.7) 0.86 &(0.8) 0.86 &(0.9) 0.86\\ 
PowerCons(3) &(0.1) 0.82 &(0.2) 0.87 &(0.3) 0.86 &(0.4) 0.85 &(0.5) 0.87 &(0.6) 0.87 &(0.7) 0.88 &(0.8) 0.88 &(0.9) 0.88\\ 
PowerCons(5) &(0.1) 0.83 &(0.2) 0.87 &(0.3) 0.88 &(0.4) 0.85 &(0.5) 0.86 &(0.6) 0.84 &(0.7) 0.86 &(0.8) 0.86 &(0.9) 0.86\\ 
PowerCons(7) &(0.1) 0.82 &(0.2) 0.85 &(0.3) 0.88 &(0.4) 0.86 &(0.5) 0.88 &(0.6) 0.86 &(0.7) 0.86 &(0.8) 0.85 &(0.9) 0.85\\ 
PowerCons best result: 0.9166666666666666 
UMD(1) &(0.1) 0.77 &(0.2) 0.86 &(0.3) 0.86 &(0.4) 0.81 &(0.5) 0.81 &(0.6) 0.79 &(0.7) 0.79 &(0.8) 0.79 &(0.9) 0.79\\ 
UMD(3) &(0.1) 0.7 &(0.2) 0.83 &(0.3) 0.79 &(0.4) 0.76 &(0.5) 0.74 &(0.6) 0.72 &(0.7) 0.73 &(0.8) 0.73 &(0.9) 0.73\\ 
UMD(5) &(0.1) 0.58 &(0.2) 0.76 &(0.3) 0.73 &(0.4) 0.67 &(0.5) 0.6 &(0.6) 0.6 &(0.7) 0.6 &(0.8) 0.6 &(0.9) 0.6\\ 
UMD(7) &(0.1) 0.59 &(0.2) 0.72 &(0.3) 0.69 &(0.4) 0.62 &(0.5) 0.54 &(0.6) 0.53 &(0.7) 0.54 &(0.8) 0.54 &(0.9) 0.54\\ 
UMD best result: 0.8611111111111112 
Wine(1) &(0.1) 0.56 &(0.2) 0.54 &(0.3) 0.54 &(0.4) 0.54 &(0.5) 0.52 &(0.6) 0.52 &(0.7) 0.52 &(0.8) 0.52 &(0.9) 0.52\\ 
Wine(3) &(0.1) 0.56 &(0.2) 0.52 &(0.3) 0.52 &(0.4) 0.52 &(0.5) 0.52 &(0.6) 0.52 &(0.7) 0.52 &(0.8) 0.52 &(0.9) 0.52\\ 
Wine(5) &(0.1) 0.44 &(0.2) 0.46 &(0.3) 0.46 &(0.4) 0.46 &(0.5) 0.46 &(0.6) 0.46 &(0.7) 0.46 &(0.8) 0.46 &(0.9) 0.46\\ 
Wine(7) &(0.1) 0.63 &(0.2) 0.63 &(0.3) 0.63 &(0.4) 0.61 &(0.5) 0.57 &(0.6) 0.56 &(0.7) 0.56 &(0.8) 0.56 &(0.9) 0.56\\ 
Wine best result: 0.6296296296296297 
SyntheticControl(1) &(0.1) 0.96 &(0.2) 0.88 &(0.3) 0.85 &(0.4) 0.87 &(0.5) 0.86 &(0.6) 0.85 &(0.7) 0.83 &(0.8) 0.82 &(0.9) 0.74\\ 
SyntheticControl(3) &(0.1) 0.97 &(0.2) 0.89 &(0.3) 0.86 &(0.4) 0.87 &(0.5) 0.86 &(0.6) 0.85 &(0.7) 0.82 &(0.8) 0.82 &(0.9) 0.78\\ 
SyntheticControl(5) &(0.1) 0.96 &(0.2) 0.89 &(0.3) 0.87 &(0.4) 0.84 &(0.5) 0.85 &(0.6) 0.86 &(0.7) 0.83 &(0.8) 0.82 &(0.9) 0.78\\ 
SyntheticControl(7) &(0.1) 0.96 &(0.2) 0.9 &(0.3) 0.87 &(0.4) 0.84 &(0.5) 0.84 &(0.6) 0.84 &(0.7) 0.84 &(0.8) 0.83 &(0.9) 0.78\\ 
SyntheticControl best result: 0.9666666666666667 
ProximalPhalanxTW(1) &(0.1) 0.44 &(0.2) 0.77 &(0.3) 0.77 &(0.4) 0.77 &(0.5) 0.77 &(0.6) 0.72 &(0.7) 0.71 &(0.8) 0.75 &(0.9) 0.72\\ 
ProximalPhalanxTW(3) &(0.1) 0.43 &(0.2) 0.77 &(0.3) 0.77 &(0.4) 0.78 &(0.5) 0.78 &(0.6) 0.74 &(0.7) 0.73 &(0.8) 0.75 &(0.9) 0.74\\ 
ProximalPhalanxTW(5) &(0.1) 0.45 &(0.2) 0.8 &(0.3) 0.79 &(0.4) 0.79 &(0.5) 0.78 &(0.6) 0.73 &(0.7) 0.73 &(0.8) 0.74 &(0.9) 0.75\\ 
ProximalPhalanxTW(7) &(0.1) 0.43 &(0.2) 0.81 &(0.3) 0.8 &(0.4) 0.8 &(0.5) 0.8 &(0.6) 0.75 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.75\\ 
ProximalPhalanxTW best result: 0.8097560975609757 
TwoLeadECG(1) &(0.1) 0.84 &(0.2) 0.89 &(0.3) 0.85 &(0.4) 0.81 &(0.5) 0.89 &(0.6) 0.9 &(0.7) 0.86 &(0.8) 0.85 &(0.9) 0.85\\ 
TwoLeadECG(3) &(0.1) 0.8 &(0.2) 0.89 &(0.3) 0.84 &(0.4) 0.79 &(0.5) 0.83 &(0.6) 0.86 &(0.7) 0.84 &(0.8) 0.86 &(0.9) 0.86\\ 
TwoLeadECG(5) &(0.1) 0.71 &(0.2) 0.89 &(0.3) 0.84 &(0.4) 0.79 &(0.5) 0.82 &(0.6) 0.84 &(0.7) 0.84 &(0.8) 0.86 &(0.9) 0.86\\ 
TwoLeadECG(7) &(0.1) 0.65 &(0.2) 0.84 &(0.3) 0.79 &(0.4) 0.72 &(0.5) 0.77 &(0.6) 0.8 &(0.7) 0.77 &(0.8) 0.78 &(0.9) 0.79\\ 
TwoLeadECG best result: 0.8981562774363476 
