BasicMotions(1) &(0.1) 0.68 BasicMotions(1) &(0.1) 0.68 &(0.2) 0.85 &(0.3) 0.82 &(0.4) 0.88 &(0.5) 0.88 &(0.6) 0.88 &(0.7) 0.88 &(0.8) 0.9 &(0.9) 0.9\\ 
BasicMotions(3) &(0.1) 0.57 &(0.2) 0.8 &(0.3) 0.72 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.72\\ 
BasicMotions(5) &(0.1) 0.6 &(0.2) 0.72 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.7\\ 
BasicMotions(7) &(0.1) 0.55 &(0.2) 0.7 &(0.3) 0.7 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.72\\ 
BasicMotions(9) &(0.1) 0.47 &(0.2) 0.7 &(0.3) 0.68 &(0.4) 0.7 &(0.5) 0.7 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.72\\ 
BasicMotions(11) &(0.1) 0.33 &(0.2) 0.72 &(0.3) 0.65 &(0.4) 0.7 &(0.5) 0.7 &(0.6) 0.7 &(0.7) 0.7 &(0.8) 0.7 &(0.9) 0.7\\ 
BasicMotions(13) &(0.1) 0.3 &(0.2) 0.7 &(0.3) 0.7 &(0.4) 0.7 &(0.5) 0.7 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.7\\ 
BasicMotions best result: 0.9 
ERing(1) &(0.1) 0.44 &(0.2) 0.44 &(0.3) 0.88 &(0.4) 0.89 &(0.5) 0.89 &(0.6) 0.85 &(0.7) 0.87 &(0.8) 0.88 &(0.9) 0.87\\ 
ERing(3) &(0.1) 0.43 &(0.2) 0.43 &(0.3) 0.8 &(0.4) 0.82 &(0.5) 0.82 &(0.6) 0.8 &(0.7) 0.81 &(0.8) 0.82 &(0.9) 0.83\\ 
ERing(5) &(0.1) 0.43 &(0.2) 0.43 &(0.3) 0.8 &(0.4) 0.82 &(0.5) 0.8 &(0.6) 0.79 &(0.7) 0.79 &(0.8) 0.8 &(0.9) 0.81\\ 
ERing(7) &(0.1) 0.43 &(0.2) 0.43 &(0.3) 0.73 &(0.4) 0.76 &(0.5) 0.77 &(0.6) 0.73 &(0.7) 0.76 &(0.8) 0.77 &(0.9) 0.78\\ 
ERing(9) &(0.1) 0.43 &(0.2) 0.43 &(0.3) 0.68 &(0.4) 0.71 &(0.5) 0.71 &(0.6) 0.62 &(0.7) 0.67 &(0.8) 0.68 &(0.9) 0.7\\ 
ERing(11) &(0.1) 0.49 &(0.2) 0.49 &(0.3) 0.64 &(0.4) 0.66 &(0.5) 0.67 &(0.6) 0.62 &(0.7) 0.65 &(0.8) 0.63 &(0.9) 0.67\\ 
ERing(13) &(0.1) 0.55 &(0.2) 0.55 &(0.3) 0.59 &(0.4) 0.66 &(0.5) 0.66 &(0.6) 0.63 &(0.7) 0.67 &(0.8) 0.66 &(0.9) 0.63\\ 
ERing best result: 0.8888888888888888 
EyesOpenShut(1) &(0.1) 0.48 &(0.2) 0.48 &(0.3) 0.48 &(0.4) 0.48 &(0.5) 0.45 &(0.6) 0.43 &(0.7) 0.43 &(0.8) 0.45 &(0.9) 0.5\\ 
EyesOpenShut(3) &(0.1) 0.4 &(0.2) 0.45 &(0.3) 0.45 &(0.4) 0.45 &(0.5) 0.4 &(0.6) 0.38 &(0.7) 0.38 &(0.8) 0.38 &(0.9) 0.4\\ 
EyesOpenShut(5) &(0.1) 0.43 &(0.2) 0.43 &(0.3) 0.43 &(0.4) 0.43 &(0.5) 0.4 &(0.6) 0.43 &(0.7) 0.43 &(0.8) 0.4 &(0.9) 0.43\\ 
EyesOpenShut(7) &(0.1) 0.48 &(0.2) 0.45 &(0.3) 0.45 &(0.4) 0.45 &(0.5) 0.4 &(0.6) 0.43 &(0.7) 0.43 &(0.8) 0.43 &(0.9) 0.48\\ 
EyesOpenShut(9) &(0.1) 0.48 &(0.2) 0.5 &(0.3) 0.5 &(0.4) 0.5 &(0.5) 0.5 &(0.6) 0.5 &(0.7) 0.5 &(0.8) 0.5 &(0.9) 0.5\\ 
EyesOpenShut(11) &(0.1) 0.48 &(0.2) 0.52 &(0.3) 0.52 &(0.4) 0.52 &(0.5) 0.5 &(0.6) 0.48 &(0.7) 0.5 &(0.8) 0.5 &(0.9) 0.5\\ 
EyesOpenShut(13) &(0.1) 0.45 &(0.2) 0.5 &(0.3) 0.5 &(0.4) 0.5 &(0.5) 0.52 &(0.6) 0.52 &(0.7) 0.55 &(0.8) 0.52 &(0.9) 0.52\\ 
EyesOpenShut best result: 0.5476190476190477 
FingerMovements(1) &(0.1) 0.51 &(0.2) 0.52 &(0.3) 0.55 &(0.4) 0.53 &(0.5) 0.53 &(0.6) 0.53 &(0.7) 0.53 &(0.8) 0.54 &(0.9) 0.56\\ 
FingerMovements(3) &(0.1) 0.53 &(0.2) 0.59 &(0.3) 0.6 &(0.4) 0.61 &(0.5) 0.59 &(0.6) 0.57 &(0.7) 0.6 &(0.8) 0.58 &(0.9) 0.57\\ 
FingerMovements(5) &(0.1) 0.51 &(0.2) 0.62 &(0.3) 0.63 &(0.4) 0.62 &(0.5) 0.59 &(0.6) 0.59 &(0.7) 0.58 &(0.8) 0.59 &(0.9) 0.6\\ 
FingerMovements(7) &(0.1) 0.55 &(0.2) 0.6 &(0.3) 0.57 &(0.4) 0.58 &(0.5) 0.6 &(0.6) 0.58 &(0.7) 0.58 &(0.8) 0.58 &(0.9) 0.6\\ 
FingerMovements(9) &(0.1) 0.45 &(0.2) 0.62 &(0.3) 0.59 &(0.4) 0.56 &(0.5) 0.56 &(0.6) 0.58 &(0.7) 0.59 &(0.8) 0.59 &(0.9) 0.58\\ 
FingerMovements(11) &(0.1) 0.51 &(0.2) 0.63 &(0.3) 0.56 &(0.4) 0.55 &(0.5) 0.55 &(0.6) 0.54 &(0.7) 0.55 &(0.8) 0.55 &(0.9) 0.51\\ 
FingerMovements(13) &(0.1) 0.54 &(0.2) 0.52 &(0.3) 0.54 &(0.4) 0.55 &(0.5) 0.56 &(0.6) 0.53 &(0.7) 0.53 &(0.8) 0.57 &(0.9) 0.54\\ 
FingerMovements best result: 0.63 
Epilepsy(1) &(0.1) 0.32 &(0.2) 0.32 &(0.3) 0.32 &(0.4) 0.57 &(0.5) 0.57 &(0.6) 0.57 &(0.7) 0.54 &(0.8) 0.59 &(0.9) 0.51\\ 
Epilepsy(3) &(0.1) 0.33 &(0.2) 0.33 &(0.3) 0.33 &(0.4) 0.49 &(0.5) 0.48 &(0.6) 0.49 &(0.7) 0.48 &(0.8) 0.53 &(0.9) 0.45\\ 
Epilepsy(5) &(0.1) 0.33 &(0.2) 0.33 &(0.3) 0.33 &(0.4) 0.52 &(0.5) 0.45 &(0.6) 0.46 &(0.7) 0.44 &(0.8) 0.47 &(0.9) 0.41\\ 
Epilepsy(7) &(0.1) 0.3 &(0.2) 0.3 &(0.3) 0.3 &(0.4) 0.5 &(0.5) 0.44 &(0.6) 0.43 &(0.7) 0.43 &(0.8) 0.46 &(0.9) 0.38\\ 
Epilepsy(9) &(0.1) 0.28 &(0.2) 0.28 &(0.3) 0.28 &(0.4) 0.49 &(0.5) 0.42 &(0.6) 0.41 &(0.7) 0.41 &(0.8) 0.46 &(0.9) 0.37\\ 
Epilepsy(11) &(0.1) 0.28 &(0.2) 0.28 &(0.3) 0.28 &(0.4) 0.5 &(0.5) 0.43 &(0.6) 0.41 &(0.7) 0.4 &(0.8) 0.47 &(0.9) 0.39\\ 
Epilepsy(13) &(0.1) 0.29 &(0.2) 0.29 &(0.3) 0.29 &(0.4) 0.51 &(0.5) 0.43 &(0.6) 0.4 &(0.7) 0.41 &(0.8) 0.49 &(0.9) 0.38\\ 
Epilepsy best result: 0.5869565217391305 
NATOPS(1) &(0.1) 0.82 &(0.2) 0.82 &(0.3) 0.82 &(0.4) 0.81 &(0.5) 0.82 &(0.6) 0.82 &(0.7) 0.81 &(0.8) 0.81 &(0.9) 0.81\\ 
NATOPS(3) &(0.1) 0.81 &(0.2) 0.82 &(0.3) 0.81 &(0.4) 0.81 &(0.5) 0.82 &(0.6) 0.78 &(0.7) 0.78 &(0.8) 0.78 &(0.9) 0.78\\ 
NATOPS(5) &(0.1) 0.76 &(0.2) 0.77 &(0.3) 0.79 &(0.4) 0.79 &(0.5) 0.78 &(0.6) 0.77 &(0.7) 0.77 &(0.8) 0.76 &(0.9) 0.76\\ 
NATOPS(7) &(0.1) 0.72 &(0.2) 0.72 &(0.3) 0.72 &(0.4) 0.75 &(0.5) 0.77 &(0.6) 0.75 &(0.7) 0.76 &(0.8) 0.75 &(0.9) 0.77\\ 
NATOPS(9) &(0.1) 0.68 &(0.2) 0.66 &(0.3) 0.67 &(0.4) 0.67 &(0.5) 0.67 &(0.6) 0.67 &(0.7) 0.67 &(0.8) 0.68 &(0.9) 0.68\\ 
NATOPS(11) &(0.1) 0.69 &(0.2) 0.69 &(0.3) 0.68 &(0.4) 0.68 &(0.5) 0.68 &(0.6) 0.65 &(0.7) 0.66 &(0.8) 0.66 &(0.9) 0.66\\ 
NATOPS(13) &(0.1) 0.67 &(0.2) 0.66 &(0.3) 0.65 &(0.4) 0.66 &(0.5) 0.66 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.64 &(0.9) 0.65\\ 
NATOPS best result: 0.8222222222222222 
RacketSports(1) &(0.1) 0.2 &(0.2) 0.72 &(0.3) 0.72 &(0.4) 0.72 &(0.5) 0.66 &(0.6) 0.62 &(0.7) 0.64 &(0.8) 0.64 &(0.9) 0.64\\ 
RacketSports(3) &(0.1) 0.26 &(0.2) 0.65 &(0.3) 0.69 &(0.4) 0.62 &(0.5) 0.62 &(0.6) 0.59 &(0.7) 0.56 &(0.8) 0.58 &(0.9) 0.59\\ 
RacketSports(5) &(0.1) 0.25 &(0.2) 0.64 &(0.3) 0.67 &(0.4) 0.62 &(0.5) 0.59 &(0.6) 0.55 &(0.7) 0.55 &(0.8) 0.59 &(0.9) 0.59\\ 
RacketSports(7) &(0.1) 0.22 &(0.2) 0.62 &(0.3) 0.63 &(0.4) 0.59 &(0.5) 0.59 &(0.6) 0.52 &(0.7) 0.49 &(0.8) 0.55 &(0.9) 0.53\\ 
RacketSports(9) &(0.1) 0.24 &(0.2) 0.61 &(0.3) 0.62 &(0.4) 0.53 &(0.5) 0.53 &(0.6) 0.47 &(0.7) 0.45 &(0.8) 0.49 &(0.9) 0.51\\ 
RacketSports(11) &(0.1) 0.24 &(0.2) 0.54 &(0.3) 0.57 &(0.4) 0.51 &(0.5) 0.49 &(0.6) 0.49 &(0.7) 0.47 &(0.8) 0.49 &(0.9) 0.49\\ 
RacketSports(13) &(0.1) 0.25 &(0.2) 0.55 &(0.3) 0.58 &(0.4) 0.49 &(0.5) 0.47 &(0.6) 0.45 &(0.7) 0.43 &(0.8) 0.45 &(0.9) 0.47\\ 
RacketSports best result: 0.7236842105263158 
ArabicCut(1) &(0.1) 0.86 &(0.2) 0.9 &(0.3) 0.87 &(0.4) 0.85 &(0.5) 0.79 &(0.6) 0.69 &(0.7) 0.61 &(0.8) 0.58 &(0.9) 0.57\\ 
ArabicCut(3) &(0.1) 0.92 &(0.2) 0.93 &(0.3) 0.86 &(0.4) 0.85 &(0.5) 0.8 &(0.6) 0.7 &(0.7) 0.59 &(0.8) 0.55 &(0.9) 0.54\\ 
ArabicCut(5) &(0.1) 0.92 &(0.2) 0.95 &(0.3) 0.89 &(0.4) 0.85 &(0.5) 0.81 &(0.6) 0.68 &(0.7) 0.58 &(0.8) 0.56 &(0.9) 0.56\\ 
ArabicCut(7) &(0.1) 0.92 &(0.2) 0.94 &(0.3) 0.92 &(0.4) 0.85 &(0.5) 0.81 &(0.6) 0.69 &(0.7) 0.57 &(0.8) 0.56 &(0.9) 0.54\\ 
ArabicCut(9) &(0.1) 0.92 &(0.2) 0.93 &(0.3) 0.93 &(0.4) 0.85 &(0.5) 0.79 &(0.6) 0.67 &(0.7) 0.57 &(0.8) 0.54 &(0.9) 0.55\\ 
ArabicCut(11) &(0.1) 0.91 &(0.2) 0.94 &(0.3) 0.93 &(0.4) 0.89 &(0.5) 0.79 &(0.6) 0.67 &(0.7) 0.61 &(0.8) 0.57 &(0.9) 0.58\\ 
ArabicCut(13) &(0.1) 0.9 &(0.2) 0.95 &(0.3) 0.94 &(0.4) 0.88 &(0.5) 0.83 &(0.6) 0.71 &(0.7) 0.62 &(0.8) 0.56 &(0.9) 0.56\\ 
ArabicCut best result: 0.9454545454545454 
MSRAction3D(1) &(0.1) 0.36 &(0.2) 0.54 &(0.3) 0.62 &(0.4) 0.65 &(0.5) 0.65 &(0.6) 0.63 &(0.7) 0.62 &(0.8) 0.59 &(0.9) 0.6\\ 
MSRAction3D(3) &(0.1) 0.27 &(0.2) 0.49 &(0.3) 0.62 &(0.4) 0.66 &(0.5) 0.63 &(0.6) 0.62 &(0.7) 0.61 &(0.8) 0.63 &(0.9) 0.63\\ 
MSRAction3D(5) &(0.1) 0.22 &(0.2) 0.44 &(0.3) 0.58 &(0.4) 0.59 &(0.5) 0.6 &(0.6) 0.6 &(0.7) 0.6 &(0.8) 0.61 &(0.9) 0.62\\ 
MSRAction3D(7) &(0.1) 0.2 &(0.2) 0.41 &(0.3) 0.49 &(0.4) 0.55 &(0.5) 0.56 &(0.6) 0.55 &(0.7) 0.56 &(0.8) 0.56 &(0.9) 0.57\\ 
MSRAction3D(9) &(0.1) 0.16 &(0.2) 0.37 &(0.3) 0.48 &(0.4) 0.51 &(0.5) 0.54 &(0.6) 0.55 &(0.7) 0.55 &(0.8) 0.56 &(0.9) 0.58\\ 
MSRAction3D(11) &(0.1) 0.14 &(0.2) 0.33 &(0.3) 0.43 &(0.4) 0.5 &(0.5) 0.53 &(0.6) 0.53 &(0.7) 0.54 &(0.8) 0.54 &(0.9) 0.54\\ 
MSRAction3D(13) &(0.1) 0.14 &(0.2) 0.3 &(0.3) 0.42 &(0.4) 0.44 &(0.5) 0.52 &(0.6) 0.52 &(0.7) 0.52 &(0.8) 0.5 &(0.9) 0.5\\ 
MSRAction3D best result: 0.6599326599326599 
MSRDailyActivity3D(1) &(0.1) 0.28 &(0.2) 0.35 &(0.3) 0.37 &(0.4) 0.39 &(0.5) 0.38 &(0.6) 0.37 &(0.7) 0.34 &(0.8) 0.34 &(0.9) 0.31\\ 
MSRDailyActivity3D(3) &(0.1) 0.21 &(0.2) 0.3 &(0.3) 0.3 &(0.4) 0.36 &(0.5) 0.38 &(0.6) 0.36 &(0.7) 0.34 &(0.8) 0.35 &(0.9) 0.31\\ 
MSRDailyActivity3D(5) &(0.1) 0.19 &(0.2) 0.3 &(0.3) 0.33 &(0.4) 0.37 &(0.5) 0.39 &(0.6) 0.36 &(0.7) 0.33 &(0.8) 0.33 &(0.9) 0.33\\ 
MSRDailyActivity3D(7) &(0.1) 0.12 &(0.2) 0.27 &(0.3) 0.31 &(0.4) 0.36 &(0.5) 0.36 &(0.6) 0.33 &(0.7) 0.32 &(0.8) 0.31 &(0.9) 0.32\\ 
MSRDailyActivity3D(9) &(0.1) 0.11 &(0.2) 0.24 &(0.3) 0.29 &(0.4) 0.35 &(0.5) 0.35 &(0.6) 0.31 &(0.7) 0.31 &(0.8) 0.3 &(0.9) 0.29\\ 
MSRDailyActivity3D(11) &(0.1) 0.09 &(0.2) 0.24 &(0.3) 0.3 &(0.4) 0.33 &(0.5) 0.34 &(0.6) 0.3 &(0.7) 0.29 &(0.8) 0.28 &(0.9) 0.28\\ 
MSRDailyActivity3D(13) &(0.1) 0.12 &(0.2) 0.22 &(0.3) 0.28 &(0.4) 0.33 &(0.5) 0.32 &(0.6) 0.29 &(0.7) 0.31 &(0.8) 0.29 &(0.9) 0.26\\ 
MSRDailyActivity3D best result: 0.39375 
