BME(1) BME(1) &(0.1) 0.95 &(0.2) 0.93 BME(1) &(0.1) 0.95 &(0.2) 0.93 &(0.3) 0.68 &(0.4) 0.68 &(0.5) 0.67 &(0.6) 0.59 &(0.7) 0.59 &(0.8) 0.51 &(0.9) 0.5\\ 
BME(3) &(0.1) 0.89 &(0.2) 0.91 &(0.3) 0.67 &(0.4) 0.65 &(0.5) 0.66 &(0.6) 0.61 &(0.7) 0.61 &(0.8) 0.51 &(0.9) 0.49\\ 
BME(5) &(0.1) 0.87 &(0.2) 0.87 &(0.3) 0.69 &(0.4) 0.67 &(0.5) 0.73 &(0.6) 0.73 &(0.7) 0.73 &(0.8) 0.63 &(0.9) 0.61\\ 
BME(7) &(0.1) 0.67 &(0.2) 0.77 &(0.3) 0.74 &(0.4) 0.74 &(0.5) 0.72 &(0.6) 0.68 &(0.7) 0.66 &(0.8) 0.58 &(0.9) 0.54\\ 
BME(9) &(0.1) 0.62 &(0.2) 0.63 &(0.3) 0.63 &(0.4) 0.63 &(0.5) 0.63 &(0.6) 0.63 &(0.7) 0.64 &(0.8) 0.61 &(0.9) 0.55\\ 
BME(11) &(0.1) 0.59 &(0.2) 0.59 &(0.3) 0.59 &(0.4) 0.59 &(0.5) 0.59 &(0.6) 0.59 &(0.7) 0.59 &(0.8) 0.51 &(0.9) 0.47\\ 
BME best result: 0.9533333333333334 
BeetleFly(1) &(0.1) 0.75 &(0.2) 0.7 &(0.3) 0.85 &(0.4) 1.0 &(0.5) 0.9 &(0.6) 0.9 &(0.7) 0.9 &(0.8) 0.9 &(0.9) 0.95\\ 
BeetleFly(3) &(0.1) 0.85 &(0.2) 0.6 &(0.3) 0.85 &(0.4) 0.95 &(0.5) 0.95 &(0.6) 0.95 &(0.7) 0.9 &(0.8) 0.9 &(0.9) 0.9\\ 
BeetleFly(5) &(0.1) 0.7 &(0.2) 0.65 &(0.3) 0.8 &(0.4) 0.9 &(0.5) 0.95 &(0.6) 0.95 &(0.7) 0.95 &(0.8) 0.95 &(0.9) 0.95\\ 
BeetleFly(7) &(0.1) 0.6 &(0.2) 0.6 &(0.3) 0.8 &(0.4) 0.85 &(0.5) 1.0 &(0.6) 0.95 &(0.7) 0.95 &(0.8) 0.95 &(0.9) 0.95\\ 
BeetleFly(9) &(0.1) 0.6 &(0.2) 0.75 &(0.3) 0.85 &(0.4) 0.9 &(0.5) 0.9 &(0.6) 0.95 &(0.7) 0.95 &(0.8) 0.95 &(0.9) 0.9\\ 
BeetleFly(11) &(0.1) 0.65 &(0.2) 0.75 &(0.3) 0.75 &(0.4) 0.8 &(0.5) 0.9 &(0.6) 0.85 &(0.7) 0.8 &(0.8) 0.8 &(0.9) 0.85\\ 
BeetleFly best result: 1.0 
BirdChicken(1) &(0.1) 0.75 &(0.2) 0.8 &(0.3) 0.7 &(0.4) 0.8 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.7 &(0.8) 0.7 &(0.9) 0.7\\ 
BirdChicken(3) &(0.1) 0.65 &(0.2) 0.75 &(0.3) 0.75 &(0.4) 0.6 &(0.5) 0.65 &(0.6) 0.6 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65\\ 
BirdChicken(5) &(0.1) 0.75 &(0.2) 0.7 &(0.3) 0.75 &(0.4) 0.55 &(0.5) 0.6 &(0.6) 0.55 &(0.7) 0.55 &(0.8) 0.55 &(0.9) 0.55\\ 
BirdChicken(7) &(0.1) 0.65 &(0.2) 0.65 &(0.3) 0.8 &(0.4) 0.7 &(0.5) 0.6 &(0.6) 0.7 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65\\ 
BirdChicken(9) &(0.1) 0.6 &(0.2) 0.55 &(0.3) 0.7 &(0.4) 0.6 &(0.5) 0.55 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65\\ 
BirdChicken(11) &(0.1) 0.45 &(0.2) 0.5 &(0.3) 0.65 &(0.4) 0.6 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.75\\ 
BirdChicken best result: 0.8 
Chinatown(1) &(0.1) 0.97 &(0.2) 0.96 &(0.3) 0.94 &(0.4) 0.92 &(0.5) 0.78 &(0.6) 0.8 &(0.7) 0.81 &(0.8) 0.81 &(0.9) 0.8\\ 
Chinatown(3) &(0.1) 0.97 &(0.2) 0.97 &(0.3) 0.95 &(0.4) 0.89 &(0.5) 0.76 &(0.6) 0.77 &(0.7) 0.76 &(0.8) 0.76 &(0.9) 0.76\\ 
Chinatown(5) &(0.1) 0.92 &(0.2) 0.94 &(0.3) 0.93 &(0.4) 0.85 &(0.5) 0.73 &(0.6) 0.74 &(0.7) 0.74 &(0.8) 0.74 &(0.9) 0.73\\ 
Chinatown(7) &(0.1) 0.94 &(0.2) 0.95 &(0.3) 0.92 &(0.4) 0.84 &(0.5) 0.74 &(0.6) 0.75 &(0.7) 0.74 &(0.8) 0.74 &(0.9) 0.73\\ 
Chinatown(9) &(0.1) 0.93 &(0.2) 0.9 &(0.3) 0.89 &(0.4) 0.8 &(0.5) 0.74 &(0.6) 0.77 &(0.7) 0.77 &(0.8) 0.77 &(0.9) 0.77\\ 
Chinatown(11) &(0.1) 0.93 &(0.2) 0.91 &(0.3) 0.83 &(0.4) 0.79 &(0.5) 0.74 &(0.6) 0.76 &(0.7) 0.76 &(0.8) 0.76 &(0.9) 0.77\\ 
Chinatown best result: 0.967930029154519 
Coffee(1) &(0.1) 0.93 &(0.2) 0.64 &(0.3) 0.64 &(0.4) 0.64 &(0.5) 0.64 &(0.6) 0.68 &(0.7) 0.64 &(0.8) 0.68 &(0.9) 0.68\\ 
Coffee(3) &(0.1) 0.93 &(0.2) 0.75 &(0.3) 0.79 &(0.4) 0.75 &(0.5) 0.68 &(0.6) 0.71 &(0.7) 0.68 &(0.8) 0.68 &(0.9) 0.68\\ 
Coffee(5) &(0.1) 0.93 &(0.2) 0.71 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.64 &(0.6) 0.68 &(0.7) 0.64 &(0.8) 0.64 &(0.9) 0.64\\ 
Coffee(7) &(0.1) 0.93 &(0.2) 0.79 &(0.3) 0.68 &(0.4) 0.68 &(0.5) 0.57 &(0.6) 0.64 &(0.7) 0.61 &(0.8) 0.61 &(0.9) 0.61\\ 
Coffee(9) &(0.1) 0.89 &(0.2) 0.68 &(0.3) 0.61 &(0.4) 0.68 &(0.5) 0.61 &(0.6) 0.64 &(0.7) 0.64 &(0.8) 0.54 &(0.9) 0.54\\ 
Coffee(11) &(0.1) 0.89 &(0.2) 0.64 &(0.3) 0.64 &(0.4) 0.68 &(0.5) 0.64 &(0.6) 0.71 &(0.7) 0.64 &(0.8) 0.57 &(0.9) 0.57\\ 
Coffee best result: 0.9285714285714286 
DistalPhalanxOutlineCorrect(1) &(0.1) 0.73 &(0.2) 0.74 &(0.3) 0.71 &(0.4) 0.74 &(0.5) 0.73 &(0.6) 0.69 &(0.7) 0.67 &(0.8) 0.69 &(0.9) 0.68\\ 
DistalPhalanxOutlineCorrect(3) &(0.1) 0.76 &(0.2) 0.77 &(0.3) 0.75 &(0.4) 0.76 &(0.5) 0.74 &(0.6) 0.72 &(0.7) 0.73 &(0.8) 0.73 &(0.9) 0.73\\ 
DistalPhalanxOutlineCorrect(5) &(0.1) 0.74 &(0.2) 0.75 &(0.3) 0.75 &(0.4) 0.77 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.74 &(0.8) 0.75 &(0.9) 0.74\\ 
DistalPhalanxOutlineCorrect(7) &(0.1) 0.74 &(0.2) 0.75 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.76 &(0.7) 0.73 &(0.8) 0.72 &(0.9) 0.72\\ 
DistalPhalanxOutlineCorrect(9) &(0.1) 0.74 &(0.2) 0.74 &(0.3) 0.76 &(0.4) 0.74 &(0.5) 0.73 &(0.6) 0.76 &(0.7) 0.73 &(0.8) 0.72 &(0.9) 0.73\\ 
DistalPhalanxOutlineCorrect(11) &(0.1) 0.74 &(0.2) 0.74 &(0.3) 0.74 &(0.4) 0.75 &(0.5) 0.74 &(0.6) 0.75 &(0.7) 0.74 &(0.8) 0.74 &(0.9) 0.73\\ 
DistalPhalanxOutlineCorrect best result: 0.7717391304347826 
DistalPhalanxTW(1) &(0.1) 0.6 &(0.2) 0.57 &(0.3) 0.58 &(0.4) 0.53 &(0.5) 0.51 &(0.6) 0.53 &(0.7) 0.5 &(0.8) 0.5 &(0.9) 0.49\\ 
DistalPhalanxTW(3) &(0.1) 0.62 &(0.2) 0.59 &(0.3) 0.57 &(0.4) 0.58 &(0.5) 0.62 &(0.6) 0.63 &(0.7) 0.58 &(0.8) 0.56 &(0.9) 0.55\\ 
DistalPhalanxTW(5) &(0.1) 0.63 &(0.2) 0.63 &(0.3) 0.6 &(0.4) 0.65 &(0.5) 0.61 &(0.6) 0.63 &(0.7) 0.63 &(0.8) 0.63 &(0.9) 0.63\\ 
DistalPhalanxTW(7) &(0.1) 0.67 &(0.2) 0.65 &(0.3) 0.62 &(0.4) 0.63 &(0.5) 0.63 &(0.6) 0.6 &(0.7) 0.64 &(0.8) 0.61 &(0.9) 0.61\\ 
DistalPhalanxTW(9) &(0.1) 0.64 &(0.2) 0.64 &(0.3) 0.63 &(0.4) 0.63 &(0.5) 0.6 &(0.6) 0.6 &(0.7) 0.62 &(0.8) 0.63 &(0.9) 0.63\\ 
DistalPhalanxTW(11) &(0.1) 0.65 &(0.2) 0.65 &(0.3) 0.63 &(0.4) 0.63 &(0.5) 0.62 &(0.6) 0.6 &(0.7) 0.63 &(0.8) 0.63 &(0.9) 0.62\\ 
DistalPhalanxTW best result: 0.6690647482014388 
ECG200(1) &(0.1) 0.83 &(0.2) 0.77 &(0.3) 0.74 &(0.4) 0.73 &(0.5) 0.76 &(0.6) 0.73 &(0.7) 0.75 &(0.8) 0.73 &(0.9) 0.74\\ 
ECG200(3) &(0.1) 0.83 &(0.2) 0.8 &(0.3) 0.79 &(0.4) 0.75 &(0.5) 0.76 &(0.6) 0.76 &(0.7) 0.77 &(0.8) 0.75 &(0.9) 0.77\\ 
ECG200(5) &(0.1) 0.83 &(0.2) 0.79 &(0.3) 0.77 &(0.4) 0.76 &(0.5) 0.76 &(0.6) 0.76 &(0.7) 0.73 &(0.8) 0.75 &(0.9) 0.77\\ 
ECG200(7) &(0.1) 0.8 &(0.2) 0.8 &(0.3) 0.78 &(0.4) 0.77 &(0.5) 0.75 &(0.6) 0.77 &(0.7) 0.74 &(0.8) 0.73 &(0.9) 0.76\\ 
ECG200(9) &(0.1) 0.8 &(0.2) 0.76 &(0.3) 0.76 &(0.4) 0.76 &(0.5) 0.72 &(0.6) 0.74 &(0.7) 0.73 &(0.8) 0.74 &(0.9) 0.74\\ 
ECG200(11) &(0.1) 0.8 &(0.2) 0.75 &(0.3) 0.76 &(0.4) 0.76 &(0.5) 0.73 &(0.6) 0.72 &(0.7) 0.71 &(0.8) 0.73 &(0.9) 0.73\\ 
ECG200 best result: 0.83 
FaceFour(1) &(0.1) 0.9 &(0.2) 0.84 &(0.3) 0.77 &(0.4) 0.75 &(0.5) 0.72 &(0.6) 0.68 &(0.7) 0.66 &(0.8) 0.56 &(0.9) 0.53\\ 
FaceFour(3) &(0.1) 0.7 &(0.2) 0.8 &(0.3) 0.8 &(0.4) 0.76 &(0.5) 0.68 &(0.6) 0.51 &(0.7) 0.55 &(0.8) 0.59 &(0.9) 0.61\\ 
FaceFour(5) &(0.1) 0.69 &(0.2) 0.74 &(0.3) 0.69 &(0.4) 0.66 &(0.5) 0.57 &(0.6) 0.53 &(0.7) 0.45 &(0.8) 0.43 &(0.9) 0.5\\ 
FaceFour(7) &(0.1) 0.67 &(0.2) 0.61 &(0.3) 0.58 &(0.4) 0.52 &(0.5) 0.4 &(0.6) 0.36 &(0.7) 0.36 &(0.8) 0.32 &(0.9) 0.32\\ 
FaceFour(9) &(0.1) 0.67 &(0.2) 0.59 &(0.3) 0.57 &(0.4) 0.56 &(0.5) 0.43 &(0.6) 0.32 &(0.7) 0.3 &(0.8) 0.28 &(0.9) 0.26\\ 
FaceFour(11) &(0.1) 0.6 &(0.2) 0.56 &(0.3) 0.55 &(0.4) 0.49 &(0.5) 0.32 &(0.6) 0.33 &(0.7) 0.26 &(0.8) 0.2 &(0.9) 0.22\\ 
FaceFour best result: 0.8977272727272727 
Fungi(1) &(0.1) 0.86 &(0.2) 0.7 &(0.3) 0.7 &(0.4) 0.65 &(0.5) 0.64 &(0.6) 0.62 &(0.7) 0.61 &(0.8) 0.61 &(0.9) 0.62\\ 
Fungi(3) &(0.1) 0.26 &(0.2) 0.4 &(0.3) 0.41 &(0.4) 0.36 &(0.5) 0.36 &(0.6) 0.32 &(0.7) 0.31 &(0.8) 0.31 &(0.9) 0.32\\ 
Fungi(5) &(0.1) 0.13 &(0.2) 0.18 &(0.3) 0.25 &(0.4) 0.23 &(0.5) 0.18 &(0.6) 0.17 &(0.7) 0.17 &(0.8) 0.17 &(0.9) 0.17\\ 
Fungi(7) &(0.1) 0.08 &(0.2) 0.14 &(0.3) 0.19 &(0.4) 0.16 &(0.5) 0.11 &(0.6) 0.1 &(0.7) 0.1 &(0.8) 0.1 &(0.9) 0.1\\ 
Fungi(9) &(0.1) 0.08 &(0.2) 0.08 &(0.3) 0.11 &(0.4) 0.13 &(0.5) 0.09 &(0.6) 0.09 &(0.7) 0.08 &(0.8) 0.08 &(0.9) 0.08\\ 
Fungi(11) &(0.1) 0.08 &(0.2) 0.08 &(0.3) 0.08 &(0.4) 0.06 &(0.5) 0.04 &(0.6) 0.04 &(0.7) 0.04 &(0.8) 0.04 &(0.9) 0.04\\ 
Fungi best result: 0.8602150537634409 
GunPoint(1) &(0.1) 0.91 &(0.2) 0.83 &(0.3) 0.82 &(0.4) 0.84 &(0.5) 0.85 &(0.6) 0.81 &(0.7) 0.79 &(0.8) 0.83 &(0.9) 0.83\\ 
GunPoint(3) &(0.1) 0.93 &(0.2) 0.84 &(0.3) 0.85 &(0.4) 0.82 &(0.5) 0.79 &(0.6) 0.71 &(0.7) 0.68 &(0.8) 0.72 &(0.9) 0.73\\ 
GunPoint(5) &(0.1) 0.9 &(0.2) 0.82 &(0.3) 0.83 &(0.4) 0.82 &(0.5) 0.78 &(0.6) 0.73 &(0.7) 0.69 &(0.8) 0.73 &(0.9) 0.73\\ 
GunPoint(7) &(0.1) 0.89 &(0.2) 0.83 &(0.3) 0.78 &(0.4) 0.77 &(0.5) 0.75 &(0.6) 0.7 &(0.7) 0.64 &(0.8) 0.71 &(0.9) 0.73\\ 
GunPoint(9) &(0.1) 0.88 &(0.2) 0.8 &(0.3) 0.77 &(0.4) 0.73 &(0.5) 0.71 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.67\\ 
GunPoint(11) &(0.1) 0.87 &(0.2) 0.81 &(0.3) 0.75 &(0.4) 0.73 &(0.5) 0.67 &(0.6) 0.66 &(0.7) 0.65 &(0.8) 0.64 &(0.9) 0.65\\ 
GunPoint best result: 0.9266666666666666 
Herring(1) &(0.1) 0.64 &(0.2) 0.58 &(0.3) 0.59 &(0.4) 0.59 &(0.5) 0.42 &(0.6) 0.48 &(0.7) 0.61 &(0.8) 0.59 &(0.9) 0.61\\ 
Herring(3) &(0.1) 0.53 &(0.2) 0.56 &(0.3) 0.64 &(0.4) 0.56 &(0.5) 0.5 &(0.6) 0.58 &(0.7) 0.5 &(0.8) 0.53 &(0.9) 0.48\\ 
Herring(5) &(0.1) 0.59 &(0.2) 0.56 &(0.3) 0.58 &(0.4) 0.58 &(0.5) 0.53 &(0.6) 0.55 &(0.7) 0.41 &(0.8) 0.45 &(0.9) 0.44\\ 
Herring(7) &(0.1) 0.67 &(0.2) 0.52 &(0.3) 0.53 &(0.4) 0.52 &(0.5) 0.58 &(0.6) 0.58 &(0.7) 0.5 &(0.8) 0.5 &(0.9) 0.53\\ 
Herring(9) &(0.1) 0.55 &(0.2) 0.48 &(0.3) 0.5 &(0.4) 0.52 &(0.5) 0.55 &(0.6) 0.56 &(0.7) 0.55 &(0.8) 0.53 &(0.9) 0.53\\ 
Herring(11) &(0.1) 0.53 &(0.2) 0.56 &(0.3) 0.53 &(0.4) 0.48 &(0.5) 0.53 &(0.6) 0.56 &(0.7) 0.48 &(0.8) 0.48 &(0.9) 0.52\\ 
Herring best result: 0.671875 
ItalyPowerDemand(1) &(0.1) 0.93 &(0.2) 0.9 &(0.3) 0.84 &(0.4) 0.78 &(0.5) 0.78 &(0.6) 0.78 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.75\\ 
ItalyPowerDemand(3) &(0.1) 0.94 &(0.2) 0.92 &(0.3) 0.88 &(0.4) 0.82 &(0.5) 0.82 &(0.6) 0.8 &(0.7) 0.77 &(0.8) 0.76 &(0.9) 0.76\\ 
ItalyPowerDemand(5) &(0.1) 0.94 &(0.2) 0.92 &(0.3) 0.88 &(0.4) 0.81 &(0.5) 0.81 &(0.6) 0.8 &(0.7) 0.77 &(0.8) 0.76 &(0.9) 0.76\\ 
ItalyPowerDemand(7) &(0.1) 0.95 &(0.2) 0.92 &(0.3) 0.87 &(0.4) 0.8 &(0.5) 0.79 &(0.6) 0.79 &(0.7) 0.76 &(0.8) 0.76 &(0.9) 0.76\\ 
ItalyPowerDemand(9) &(0.1) 0.94 &(0.2) 0.91 &(0.3) 0.88 &(0.4) 0.8 &(0.5) 0.8 &(0.6) 0.79 &(0.7) 0.76 &(0.8) 0.76 &(0.9) 0.76\\ 
ItalyPowerDemand(11) &(0.1) 0.93 &(0.2) 0.9 &(0.3) 0.86 &(0.4) 0.77 &(0.5) 0.78 &(0.6) 0.79 &(0.7) 0.76 &(0.8) 0.77 &(0.9) 0.77\\ 
ItalyPowerDemand best result: 0.9455782312925171 
MoteStrain(1) &(0.1) 0.83 &(0.2) 0.85 &(0.3) 0.85 &(0.4) 0.84 &(0.5) 0.82 &(0.6) 0.8 &(0.7) 0.81 &(0.8) 0.81 &(0.9) 0.81\\ 
MoteStrain(3) &(0.1) 0.85 &(0.2) 0.89 &(0.3) 0.87 &(0.4) 0.87 &(0.5) 0.85 &(0.6) 0.83 &(0.7) 0.81 &(0.8) 0.8 &(0.9) 0.79\\ 
MoteStrain(5) &(0.1) 0.86 &(0.2) 0.87 &(0.3) 0.87 &(0.4) 0.86 &(0.5) 0.86 &(0.6) 0.82 &(0.7) 0.81 &(0.8) 0.8 &(0.9) 0.79\\ 
MoteStrain(7) &(0.1) 0.86 &(0.2) 0.86 &(0.3) 0.86 &(0.4) 0.86 &(0.5) 0.84 &(0.6) 0.79 &(0.7) 0.8 &(0.8) 0.77 &(0.9) 0.78\\ 
MoteStrain(9) &(0.1) 0.87 &(0.2) 0.87 &(0.3) 0.84 &(0.4) 0.83 &(0.5) 0.82 &(0.6) 0.8 &(0.7) 0.81 &(0.8) 0.79 &(0.9) 0.78\\ 
MoteStrain(11) &(0.1) 0.85 &(0.2) 0.85 &(0.3) 0.86 &(0.4) 0.83 &(0.5) 0.82 &(0.6) 0.82 &(0.7) 0.81 &(0.8) 0.8 &(0.9) 0.79\\ 
MoteStrain best result: 0.8889776357827476 
OliveOil(1) &(0.1) 0.83 &(0.2) 0.83 &(0.3) 0.83 &(0.4) 0.83 &(0.5) 0.83 &(0.6) 0.83 &(0.7) 0.83 &(0.8) 0.83 &(0.9) 0.83\\ 
OliveOil(3) &(0.1) 0.87 &(0.2) 0.83 &(0.3) 0.87 &(0.4) 0.87 &(0.5) 0.87 &(0.6) 0.8 &(0.7) 0.8 &(0.8) 0.87 &(0.9) 0.87\\ 
OliveOil(5) &(0.1) 0.83 &(0.2) 0.83 &(0.3) 0.83 &(0.4) 0.83 &(0.5) 0.83 &(0.6) 0.83 &(0.7) 0.8 &(0.8) 0.83 &(0.9) 0.8\\ 
OliveOil(7) &(0.1) 0.8 &(0.2) 0.77 &(0.3) 0.73 &(0.4) 0.77 &(0.5) 0.77 &(0.6) 0.73 &(0.7) 0.73 &(0.8) 0.73 &(0.9) 0.73\\ 
OliveOil(9) &(0.1) 0.73 &(0.2) 0.77 &(0.3) 0.73 &(0.4) 0.73 &(0.5) 0.73 &(0.6) 0.73 &(0.7) 0.73 &(0.8) 0.73 &(0.9) 0.77\\ 
OliveOil(11) &(0.1) 0.73 &(0.2) 0.7 &(0.3) 0.73 &(0.4) 0.73 &(0.5) 0.8 &(0.6) 0.77 &(0.7) 0.77 &(0.8) 0.8 &(0.9) 0.8\\ 
OliveOil best result: 0.8666666666666667 
Plane(1) &(0.1) 1.0 &(0.2) 1.0 &(0.3) 0.99 &(0.4) 0.95 &(0.5) 0.93 &(0.6) 0.95 &(0.7) 0.91 &(0.8) 0.92 &(0.9) 0.93\\ 
Plane(3) &(0.1) 1.0 &(0.2) 1.0 &(0.3) 0.98 &(0.4) 0.96 &(0.5) 0.92 &(0.6) 0.95 &(0.7) 0.91 &(0.8) 0.9 &(0.9) 0.93\\ 
Plane(5) &(0.1) 0.98 &(0.2) 0.99 &(0.3) 0.97 &(0.4) 0.94 &(0.5) 0.9 &(0.6) 0.92 &(0.7) 0.89 &(0.8) 0.9 &(0.9) 0.9\\ 
Plane(7) &(0.1) 0.97 &(0.2) 0.94 &(0.3) 0.92 &(0.4) 0.9 &(0.5) 0.89 &(0.6) 0.9 &(0.7) 0.9 &(0.8) 0.88 &(0.9) 0.9\\ 
Plane(9) &(0.1) 0.93 &(0.2) 0.93 &(0.3) 0.91 &(0.4) 0.9 &(0.5) 0.89 &(0.6) 0.9 &(0.7) 0.85 &(0.8) 0.84 &(0.9) 0.84\\ 
Plane(11) &(0.1) 0.93 &(0.2) 0.93 &(0.3) 0.9 &(0.4) 0.88 &(0.5) 0.89 &(0.6) 0.88 &(0.7) 0.85 &(0.8) 0.85 &(0.9) 0.85\\ 
Plane best result: 1.0 
SmoothSubspace(1) &(0.1) 0.97 &(0.2) 0.97 &(0.3) 0.94 &(0.4) 0.95 &(0.5) 0.86 &(0.6) 0.86 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.78\\ 
SmoothSubspace(3) &(0.1) 0.99 &(0.2) 0.99 &(0.3) 0.97 &(0.4) 0.95 &(0.5) 0.88 &(0.6) 0.89 &(0.7) 0.82 &(0.8) 0.85 &(0.9) 0.83\\ 
SmoothSubspace(5) &(0.1) 0.99 &(0.2) 0.99 &(0.3) 0.97 &(0.4) 0.97 &(0.5) 0.88 &(0.6) 0.9 &(0.7) 0.85 &(0.8) 0.86 &(0.9) 0.87\\ 
SmoothSubspace(7) &(0.1) 0.99 &(0.2) 1.0 &(0.3) 0.99 &(0.4) 0.97 &(0.5) 0.9 &(0.6) 0.89 &(0.7) 0.85 &(0.8) 0.87 &(0.9) 0.88\\ 
SmoothSubspace(9) &(0.1) 0.99 &(0.2) 0.99 &(0.3) 0.99 &(0.4) 0.96 &(0.5) 0.9 &(0.6) 0.91 &(0.7) 0.87 &(0.8) 0.87 &(0.9) 0.89\\ 
SmoothSubspace(11) &(0.1) 0.99 &(0.2) 0.99 &(0.3) 0.99 &(0.4) 0.97 &(0.5) 0.91 &(0.6) 0.93 &(0.7) 0.88 &(0.8) 0.88 &(0.9) 0.91\\ 
SmoothSubspace best result: 1.0 
SonyAIBORobotSurface1(1) &(0.1) 0.79 &(0.2) 0.77 &(0.3) 0.73 &(0.4) 0.73 &(0.5) 0.76 &(0.6) 0.69 &(0.7) 0.7 &(0.8) 0.71 &(0.9) 0.71\\ 
SonyAIBORobotSurface1(3) &(0.1) 0.69 &(0.2) 0.74 &(0.3) 0.71 &(0.4) 0.72 &(0.5) 0.73 &(0.6) 0.64 &(0.7) 0.64 &(0.8) 0.64 &(0.9) 0.64\\ 
SonyAIBORobotSurface1(5) &(0.1) 0.63 &(0.2) 0.71 &(0.3) 0.68 &(0.4) 0.67 &(0.5) 0.67 &(0.6) 0.61 &(0.7) 0.59 &(0.8) 0.61 &(0.9) 0.61\\ 
SonyAIBORobotSurface1(7) &(0.1) 0.56 &(0.2) 0.67 &(0.3) 0.63 &(0.4) 0.63 &(0.5) 0.61 &(0.6) 0.57 &(0.7) 0.56 &(0.8) 0.57 &(0.9) 0.57\\ 
SonyAIBORobotSurface1(9) &(0.1) 0.53 &(0.2) 0.59 &(0.3) 0.55 &(0.4) 0.55 &(0.5) 0.54 &(0.6) 0.51 &(0.7) 0.52 &(0.8) 0.55 &(0.9) 0.54\\ 
SonyAIBORobotSurface1(11) &(0.1) 0.47 &(0.2) 0.48 &(0.3) 0.47 &(0.4) 0.46 &(0.5) 0.46 &(0.6) 0.46 &(0.7) 0.45 &(0.8) 0.48 &(0.9) 0.48\\ 
SonyAIBORobotSurface1 best result: 0.7903494176372712 
SonyAIBORobotSurface2(1) &(0.1) 0.78 &(0.2) 0.74 &(0.3) 0.74 &(0.4) 0.74 &(0.5) 0.73 &(0.6) 0.76 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.74\\ 
SonyAIBORobotSurface2(3) &(0.1) 0.77 &(0.2) 0.72 &(0.3) 0.71 &(0.4) 0.72 &(0.5) 0.72 &(0.6) 0.74 &(0.7) 0.77 &(0.8) 0.76 &(0.9) 0.76\\ 
SonyAIBORobotSurface2(5) &(0.1) 0.79 &(0.2) 0.72 &(0.3) 0.71 &(0.4) 0.71 &(0.5) 0.72 &(0.6) 0.74 &(0.7) 0.77 &(0.8) 0.77 &(0.9) 0.77\\ 
SonyAIBORobotSurface2(7) &(0.1) 0.77 &(0.2) 0.71 &(0.3) 0.7 &(0.4) 0.69 &(0.5) 0.69 &(0.6) 0.72 &(0.7) 0.76 &(0.8) 0.77 &(0.9) 0.76\\ 
SonyAIBORobotSurface2(9) &(0.1) 0.77 &(0.2) 0.73 &(0.3) 0.69 &(0.4) 0.68 &(0.5) 0.67 &(0.6) 0.71 &(0.7) 0.77 &(0.8) 0.75 &(0.9) 0.75\\ 
SonyAIBORobotSurface2(11) &(0.1) 0.77 &(0.2) 0.72 &(0.3) 0.71 &(0.4) 0.68 &(0.5) 0.67 &(0.6) 0.69 &(0.7) 0.76 &(0.8) 0.75 &(0.9) 0.75\\ 
SonyAIBORobotSurface2 best result: 0.7859391395592865 
ToeSegmentation2(1) &(0.1) 0.89 &(0.2) 0.9 &(0.3) 0.87 &(0.4) 0.88 &(0.5) 0.87 &(0.6) 0.78 &(0.7) 0.81 &(0.8) 0.85 &(0.9) 0.84\\ 
ToeSegmentation2(3) &(0.1) 0.86 &(0.2) 0.89 &(0.3) 0.92 &(0.4) 0.9 &(0.5) 0.91 &(0.6) 0.85 &(0.7) 0.84 &(0.8) 0.82 &(0.9) 0.83\\ 
ToeSegmentation2(5) &(0.1) 0.82 &(0.2) 0.89 &(0.3) 0.93 &(0.4) 0.94 &(0.5) 0.93 &(0.6) 0.89 &(0.7) 0.87 &(0.8) 0.87 &(0.9) 0.85\\ 
ToeSegmentation2(7) &(0.1) 0.82 &(0.2) 0.88 &(0.3) 0.92 &(0.4) 0.95 &(0.5) 0.92 &(0.6) 0.9 &(0.7) 0.89 &(0.8) 0.88 &(0.9) 0.88\\ 
ToeSegmentation2(9) &(0.1) 0.82 &(0.2) 0.87 &(0.3) 0.9 &(0.4) 0.93 &(0.5) 0.91 &(0.6) 0.9 &(0.7) 0.88 &(0.8) 0.88 &(0.9) 0.88\\ 
ToeSegmentation2(11) &(0.1) 0.84 &(0.2) 0.85 &(0.3) 0.9 &(0.4) 0.92 &(0.5) 0.92 &(0.6) 0.88 &(0.7) 0.88 &(0.8) 0.87 &(0.9) 0.88\\ 
ToeSegmentation2 best result: 0.9461538461538461 
Colposcopy(1) &(0.1) 0.34 &(0.2) 0.29 &(0.3) 0.28 &(0.4) 0.27 &(0.5) 0.25 &(0.6) 0.31 &(0.7) 0.28 &(0.8) 0.24 &(0.9) 0.25\\ 
Colposcopy(3) &(0.1) 0.27 &(0.2) 0.26 &(0.3) 0.23 &(0.4) 0.25 &(0.5) 0.23 &(0.6) 0.22 &(0.7) 0.21 &(0.8) 0.23 &(0.9) 0.25\\ 
Colposcopy(5) &(0.1) 0.32 &(0.2) 0.3 &(0.3) 0.31 &(0.4) 0.31 &(0.5) 0.31 &(0.6) 0.28 &(0.7) 0.31 &(0.8) 0.34 &(0.9) 0.35\\ 
Colposcopy(7) &(0.1) 0.33 &(0.2) 0.35 &(0.3) 0.35 &(0.4) 0.34 &(0.5) 0.35 &(0.6) 0.25 &(0.7) 0.27 &(0.8) 0.26 &(0.9) 0.27\\ 
Colposcopy(9) &(0.1) 0.38 &(0.2) 0.38 &(0.3) 0.35 &(0.4) 0.38 &(0.5) 0.39 &(0.6) 0.34 &(0.7) 0.34 &(0.8) 0.33 &(0.9) 0.28\\ 
Colposcopy(11) &(0.1) 0.38 &(0.2) 0.42 &(0.3) 0.4 &(0.4) 0.39 &(0.5) 0.4 &(0.6) 0.39 &(0.7) 0.41 &(0.8) 0.4 &(0.9) 0.32\\ 
Colposcopy best result: 0.4158415841584158 
DistalPhalanxOutlineAgeGroup(1) &(0.1) 0.71 &(0.2) 0.69 &(0.3) 0.71 &(0.4) 0.71 &(0.5) 0.7 &(0.6) 0.76 &(0.7) 0.76 &(0.8) 0.76 &(0.9) 0.77\\ 
DistalPhalanxOutlineAgeGroup(3) &(0.1) 0.72 &(0.2) 0.69 &(0.3) 0.73 &(0.4) 0.73 &(0.5) 0.72 &(0.6) 0.73 &(0.7) 0.71 &(0.8) 0.71 &(0.9) 0.71\\ 
DistalPhalanxOutlineAgeGroup(5) &(0.1) 0.75 &(0.2) 0.71 &(0.3) 0.74 &(0.4) 0.73 &(0.5) 0.72 &(0.6) 0.73 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.73\\ 
DistalPhalanxOutlineAgeGroup(7) &(0.1) 0.75 &(0.2) 0.71 &(0.3) 0.71 &(0.4) 0.72 &(0.5) 0.76 &(0.6) 0.76 &(0.7) 0.76 &(0.8) 0.74 &(0.9) 0.76\\ 
DistalPhalanxOutlineAgeGroup(9) &(0.1) 0.73 &(0.2) 0.7 &(0.3) 0.68 &(0.4) 0.73 &(0.5) 0.73 &(0.6) 0.73 &(0.7) 0.75 &(0.8) 0.74 &(0.9) 0.73\\ 
DistalPhalanxOutlineAgeGroup(11) &(0.1) 0.74 &(0.2) 0.71 &(0.3) 0.74 &(0.4) 0.71 &(0.5) 0.73 &(0.6) 0.73 &(0.7) 0.74 &(0.8) 0.74 &(0.9) 0.73\\ 
DistalPhalanxOutlineAgeGroup best result: 0.7697841726618705 
PowerCons(1) &(0.1) 0.96 &(0.2) 0.94 &(0.3) 0.93 &(0.4) 0.89 &(0.5) 0.9 &(0.6) 0.91 &(0.7) 0.91 &(0.8) 0.89 &(0.9) 0.89\\ 
PowerCons(3) &(0.1) 0.89 &(0.2) 0.88 &(0.3) 0.86 &(0.4) 0.87 &(0.5) 0.88 &(0.6) 0.86 &(0.7) 0.85 &(0.8) 0.83 &(0.9) 0.84\\ 
PowerCons(5) &(0.1) 0.94 &(0.2) 0.91 &(0.3) 0.87 &(0.4) 0.87 &(0.5) 0.84 &(0.6) 0.85 &(0.7) 0.87 &(0.8) 0.87 &(0.9) 0.87\\ 
PowerCons(7) &(0.1) 0.93 &(0.2) 0.9 &(0.3) 0.88 &(0.4) 0.87 &(0.5) 0.85 &(0.6) 0.87 &(0.7) 0.86 &(0.8) 0.86 &(0.9) 0.86\\ 
PowerCons(9) &(0.1) 0.93 &(0.2) 0.89 &(0.3) 0.88 &(0.4) 0.87 &(0.5) 0.86 &(0.6) 0.84 &(0.7) 0.84 &(0.8) 0.85 &(0.9) 0.85\\ 
PowerCons(11) &(0.1) 0.92 &(0.2) 0.9 &(0.3) 0.9 &(0.4) 0.87 &(0.5) 0.84 &(0.6) 0.85 &(0.7) 0.84 &(0.8) 0.85 &(0.9) 0.85\\ 
PowerCons best result: 0.9555555555555556 
UMD(1) &(0.1) 0.87 &(0.2) 0.83 &(0.3) 0.81 &(0.4) 0.81 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.78 &(0.8) 0.79 &(0.9) 0.79\\ 
UMD(3) &(0.1) 0.72 &(0.2) 0.68 &(0.3) 0.66 &(0.4) 0.66 &(0.5) 0.58 &(0.6) 0.56 &(0.7) 0.66 &(0.8) 0.67 &(0.9) 0.67\\ 
UMD(5) &(0.1) 0.59 &(0.2) 0.58 &(0.3) 0.58 &(0.4) 0.58 &(0.5) 0.56 &(0.6) 0.58 &(0.7) 0.66 &(0.8) 0.66 &(0.9) 0.66\\ 
UMD(7) &(0.1) 0.53 &(0.2) 0.58 &(0.3) 0.58 &(0.4) 0.58 &(0.5) 0.52 &(0.6) 0.51 &(0.7) 0.62 &(0.8) 0.62 &(0.9) 0.62\\ 
UMD(9) &(0.1) 0.49 &(0.2) 0.56 &(0.3) 0.57 &(0.4) 0.56 &(0.5) 0.52 &(0.6) 0.5 &(0.7) 0.56 &(0.8) 0.56 &(0.9) 0.56\\ 
UMD(11) &(0.1) 0.5 &(0.2) 0.51 &(0.3) 0.51 &(0.4) 0.44 &(0.5) 0.4 &(0.6) 0.38 &(0.7) 0.42 &(0.8) 0.41 &(0.9) 0.41\\ 
UMD best result: 0.8680555555555556 
Wine(1) &(0.1) 0.57 &(0.2) 0.56 &(0.3) 0.56 &(0.4) 0.56 &(0.5) 0.56 &(0.6) 0.56 &(0.7) 0.48 &(0.8) 0.5 &(0.9) 0.5\\ 
Wine(3) &(0.1) 0.52 &(0.2) 0.44 &(0.3) 0.48 &(0.4) 0.48 &(0.5) 0.48 &(0.6) 0.48 &(0.7) 0.41 &(0.8) 0.43 &(0.9) 0.43\\ 
Wine(5) &(0.1) 0.44 &(0.2) 0.44 &(0.3) 0.44 &(0.4) 0.43 &(0.5) 0.44 &(0.6) 0.48 &(0.7) 0.41 &(0.8) 0.43 &(0.9) 0.43\\ 
Wine(7) &(0.1) 0.56 &(0.2) 0.59 &(0.3) 0.59 &(0.4) 0.54 &(0.5) 0.54 &(0.6) 0.52 &(0.7) 0.56 &(0.8) 0.54 &(0.9) 0.54\\ 
Wine(9) &(0.1) 0.59 &(0.2) 0.57 &(0.3) 0.57 &(0.4) 0.56 &(0.5) 0.56 &(0.6) 0.59 &(0.7) 0.59 &(0.8) 0.54 &(0.9) 0.54\\ 
Wine(11) &(0.1) 0.57 &(0.2) 0.56 &(0.3) 0.57 &(0.4) 0.57 &(0.5) 0.57 &(0.6) 0.56 &(0.7) 0.61 &(0.8) 0.57 &(0.9) 0.57\\ 
Wine best result: 0.6111111111111112 
SyntheticControl(1) &(0.1) 0.91 &(0.2) 0.86 &(0.3) 0.83 &(0.4) 0.8 &(0.5) 0.81 &(0.6) 0.79 &(0.7) 0.73 &(0.8) 0.6 &(0.9) 0.48\\ 
SyntheticControl(3) &(0.1) 0.93 &(0.2) 0.86 &(0.3) 0.87 &(0.4) 0.79 &(0.5) 0.79 &(0.6) 0.75 &(0.7) 0.71 &(0.8) 0.63 &(0.9) 0.53\\ 
SyntheticControl(5) &(0.1) 0.93 &(0.2) 0.87 &(0.3) 0.84 &(0.4) 0.79 &(0.5) 0.79 &(0.6) 0.76 &(0.7) 0.7 &(0.8) 0.63 &(0.9) 0.57\\ 
SyntheticControl(7) &(0.1) 0.91 &(0.2) 0.86 &(0.3) 0.83 &(0.4) 0.79 &(0.5) 0.79 &(0.6) 0.76 &(0.7) 0.76 &(0.8) 0.67 &(0.9) 0.57\\ 
SyntheticControl(9) &(0.1) 0.91 &(0.2) 0.86 &(0.3) 0.8 &(0.4) 0.78 &(0.5) 0.8 &(0.6) 0.78 &(0.7) 0.75 &(0.8) 0.69 &(0.9) 0.6\\ 
SyntheticControl(11) &(0.1) 0.92 &(0.2) 0.87 &(0.3) 0.79 &(0.4) 0.77 &(0.5) 0.79 &(0.6) 0.78 &(0.7) 0.77 &(0.8) 0.66 &(0.9) 0.59\\ 
SyntheticControl best result: 0.93 
ProximalPhalanxTW(1) &(0.1) 0.77 &(0.2) 0.76 &(0.3) 0.73 &(0.4) 0.73 &(0.5) 0.74 &(0.6) 0.72 &(0.7) 0.71 &(0.8) 0.73 &(0.9) 0.72\\ 
ProximalPhalanxTW(3) &(0.1) 0.78 &(0.2) 0.78 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.76 &(0.6) 0.75 &(0.7) 0.74 &(0.8) 0.74 &(0.9) 0.72\\ 
ProximalPhalanxTW(5) &(0.1) 0.8 &(0.2) 0.79 &(0.3) 0.76 &(0.4) 0.76 &(0.5) 0.77 &(0.6) 0.74 &(0.7) 0.74 &(0.8) 0.74 &(0.9) 0.75\\ 
ProximalPhalanxTW(7) &(0.1) 0.8 &(0.2) 0.8 &(0.3) 0.78 &(0.4) 0.76 &(0.5) 0.78 &(0.6) 0.76 &(0.7) 0.73 &(0.8) 0.75 &(0.9) 0.73\\ 
ProximalPhalanxTW(9) &(0.1) 0.79 &(0.2) 0.82 &(0.3) 0.77 &(0.4) 0.77 &(0.5) 0.79 &(0.6) 0.77 &(0.7) 0.75 &(0.8) 0.76 &(0.9) 0.75\\ 
ProximalPhalanxTW(11) &(0.1) 0.79 &(0.2) 0.81 &(0.3) 0.77 &(0.4) 0.76 &(0.5) 0.77 &(0.6) 0.77 &(0.7) 0.75 &(0.8) 0.73 &(0.9) 0.74\\ 
ProximalPhalanxTW best result: 0.8195121951219512 
TwoLeadECG(1) &(0.1) 0.89 &(0.2) 0.89 &(0.3) 0.86 &(0.4) 0.88 &(0.5) 0.89 &(0.6) 0.88 &(0.7) 0.88 &(0.8) 0.88 &(0.9) 0.85\\ 
TwoLeadECG(3) &(0.1) 0.83 &(0.2) 0.83 &(0.3) 0.8 &(0.4) 0.82 &(0.5) 0.83 &(0.6) 0.83 &(0.7) 0.83 &(0.8) 0.83 &(0.9) 0.82\\ 
TwoLeadECG(5) &(0.1) 0.79 &(0.2) 0.78 &(0.3) 0.76 &(0.4) 0.79 &(0.5) 0.81 &(0.6) 0.81 &(0.7) 0.82 &(0.8) 0.82 &(0.9) 0.81\\ 
TwoLeadECG(7) &(0.1) 0.71 &(0.2) 0.72 &(0.3) 0.7 &(0.4) 0.73 &(0.5) 0.75 &(0.6) 0.76 &(0.7) 0.77 &(0.8) 0.78 &(0.9) 0.78\\ 
TwoLeadECG(9) &(0.1) 0.67 &(0.2) 0.68 &(0.3) 0.67 &(0.4) 0.71 &(0.5) 0.73 &(0.6) 0.75 &(0.7) 0.77 &(0.8) 0.77 &(0.9) 0.78\\ 
TwoLeadECG(11) &(0.1) 0.65 &(0.2) 0.66 &(0.3) 0.64 &(0.4) 0.68 &(0.5) 0.71 &(0.6) 0.74 &(0.7) 0.76 &(0.8) 0.76 &(0.9) 0.77\\ 
TwoLeadECG best result: 0.8928884986830553 
