BasicMotions(1) &(0.1) 0.78 &(0.2) 0.78 &(0.3) 0.78 &(0.4) 0.78 &(0.5) 0.78 &(0.6) 0.78 &(0.7) 0.78 &(0.8) 0.78 &(0.9) 0.78 &(1) 0.78\\ 
BasicMotions(3) &(0.1) 0.72 &(0.2) 0.72 &(0.3) 0.72 &(0.4) 0.72 &(0.5) 0.72 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.72 &(1) 0.72\\ 
BasicMotions(5) &(0.1) 0.7 &(0.2) 0.7 &(0.3) 0.7 &(0.4) 0.7 &(0.5) 0.7 &(0.6) 0.7 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.72 &(1) 0.72\\ 
BasicMotions(7) &(0.1) 0.7 &(0.2) 0.7 &(0.3) 0.7 &(0.4) 0.7 &(0.5) 0.7 &(0.6) 0.7 &(0.7) 0.7 &(0.8) 0.7 &(0.9) 0.7 &(1) 0.7\\ 
BasicMotions best result: 0.775 
ERing(1) &(0.1) 0.81 &(0.2) 0.81 &(0.3) 0.84 &(0.4) 0.84 &(0.5) 0.84 &(0.6) 0.86 &(0.7) 0.86 &(0.8) 0.86 &(0.9) 0.86 &(1) 0.86\\ 
ERing(3) &(0.1) 0.77 &(0.2) 0.77 &(0.3) 0.79 &(0.4) 0.79 &(0.5) 0.79 &(0.6) 0.8 &(0.7) 0.8 &(0.8) 0.81 &(0.9) 0.81 &(1) 0.81\\ 
ERing(5) &(0.1) 0.74 &(0.2) 0.74 &(0.3) 0.74 &(0.4) 0.74 &(0.5) 0.74 &(0.6) 0.77 &(0.7) 0.77 &(0.8) 0.77 &(0.9) 0.77 &(1) 0.77\\ 
ERing(7) &(0.1) 0.69 &(0.2) 0.69 &(0.3) 0.7 &(0.4) 0.7 &(0.5) 0.7 &(0.6) 0.74 &(0.7) 0.74 &(0.8) 0.74 &(0.9) 0.74 &(1) 0.74\\ 
ERing best result: 0.8555555555555555 
BME(1) &(0.1) 0.95 &(0.2) 0.93 &(0.3) 0.68 &(0.4) 0.68 &(0.5) 0.67 &(0.6) 0.59 &(0.7) 0.59 &(0.8) 0.51 &(0.9) 0.5 &(1) 0.5\\ 
BME(3) &(0.1) 0.89 &(0.2) 0.91 &(0.3) 0.67 &(0.4) 0.65 &(0.5) 0.66 &(0.6) 0.61 &(0.7) 0.61 &(0.8) 0.51 &(0.9) 0.49 &(1) 0.49\\ 
BME(5) &(0.1) 0.87 &(0.2) 0.87 &(0.3) 0.69 &(0.4) 0.67 &(0.5) 0.73 &(0.6) 0.73 &(0.7) 0.73 &(0.8) 0.63 &(0.9) 0.61 &(1) 0.61\\ 
BME(7) &(0.1) 0.67 &(0.2) 0.77 &(0.3) 0.74 &(0.4) 0.74 &(0.5) 0.72 &(0.6) 0.68 &(0.7) 0.66 &(0.8) 0.58 &(0.9) 0.54 &(1) 0.54\\ 
BME best result: 0.9533333333333334 
BirdChicken(1) &(0.1) 0.75 &(0.2) 0.8 &(0.3) 0.7 &(0.4) 0.8 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.7 &(0.8) 0.7 &(0.9) 0.7 &(1) 0.7\\ 
BirdChicken(3) &(0.1) 0.65 &(0.2) 0.75 &(0.3) 0.75 &(0.4) 0.6 &(0.5) 0.65 &(0.6) 0.6 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65 &(1) 0.65\\ 
BirdChicken(5) &(0.1) 0.75 &(0.2) 0.7 &(0.3) 0.75 &(0.4) 0.55 &(0.5) 0.6 &(0.6) 0.55 &(0.7) 0.55 &(0.8) 0.55 &(0.9) 0.55 &(1) 0.55\\ 
BirdChicken(7) &(0.1) 0.65 &(0.2) 0.65 &(0.3) 0.8 &(0.4) 0.7 &(0.5) 0.6 &(0.6) 0.7 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65 &(1) 0.65\\ 
BirdChicken best result: 0.8 
FingerMovements(1) &(0.1) 0.56 &(0.2) 0.56 &(0.3) 0.57 &(0.4) 0.56 &(0.5) 0.57 &(0.6) 0.56 &(0.7) 0.57 &(0.8) 0.56 &(0.9) 0.56 &(1) 0.56\\ 
FingerMovements(3) &(0.1) 0.56 &(0.2) 0.58 &(0.3) 0.56 &(0.4) 0.55 &(0.5) 0.56 &(0.6) 0.57 &(0.7) 0.57 &(0.8) 0.58 &(0.9) 0.59 &(1) 0.59\\ 
FingerMovements(5) &(0.1) 0.57 &(0.2) 0.59 &(0.3) 0.56 &(0.4) 0.59 &(0.5) 0.58 &(0.6) 0.58 &(0.7) 0.59 &(0.8) 0.58 &(0.9) 0.58 &(1) 0.58\\ 
FingerMovements best result: 0.59 