BasicMotions(1) &(0.1) 0.68 &(0.2) 0.85 &(0.3) 0.82 &(0.4) 0.88 &(0.5) 0.88 &(0.6) 0.88 &(0.7) 0.88 &(0.8) 0.9 &(0.9) 0.9 &(1) 0.9\\ 
BasicMotions(3) &(0.1) 0.57 &(0.2) 0.8 &(0.3) 0.72 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.72 &(1) 0.72\\ 
BasicMotions(5) &(0.1) 0.6 &(0.2) 0.72 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.7 &(1) 0.72\\ 
BasicMotions(7) &(0.1) 0.55 &(0.2) 0.7 &(0.3) 0.7 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.72 &(0.7) 0.72 &(0.8) 0.72 &(0.9) 0.72 &(1) 0.72\\ 
BasicMotions best result: 0.9 
ERing(1) &(0.1) 0.44 &(0.2) 0.44 &(0.3) 0.88 &(0.4) 0.89 &(0.5) 0.89 &(0.6) 0.85 &(0.7) 0.87 &(0.8) 0.88 &(0.9) 0.87 &(1) 0.88\\ 
ERing(3) &(0.1) 0.43 &(0.2) 0.43 &(0.3) 0.8 &(0.4) 0.82 &(0.5) 0.82 &(0.6) 0.8 &(0.7) 0.81 &(0.8) 0.82 &(0.9) 0.83 &(1) 0.82\\ 
ERing(5) &(0.1) 0.43 &(0.2) 0.43 &(0.3) 0.8 &(0.4) 0.82 &(0.5) 0.8 &(0.6) 0.79 &(0.7) 0.79 &(0.8) 0.8 &(0.9) 0.81 &(1) 0.82\\ 
ERing(7) &(0.1) 0.43 &(0.2) 0.43 &(0.3) 0.73 &(0.4) 0.76 &(0.5) 0.77 &(0.6) 0.73 &(0.7) 0.76 &(0.8) 0.77 &(0.9) 0.78 &(1) 0.79\\ 
ERing best result: 0.8888888888888888 
BME(1) &(0.1) 0.84 &(0.2) 0.87 &(0.3) 0.87 &(0.4) 0.8 &(0.5) 0.61 &(0.6) 0.58 &(0.7) 0.58 &(0.8) 0.61 &(0.9) 0.61 &(1) 0.61\\ 
BME(3) &(0.1) 0.6 &(0.2) 0.88 &(0.3) 0.87 &(0.4) 0.77 &(0.5) 0.67 &(0.6) 0.6 &(0.7) 0.61 &(0.8) 0.61 &(0.9) 0.61 &(1) 0.61\\ 
BME(5) &(0.1) 0.42 &(0.2) 0.91 &(0.3) 0.87 &(0.4) 0.76 &(0.5) 0.57 &(0.6) 0.53 &(0.7) 0.55 &(0.8) 0.59 &(0.9) 0.59 &(1) 0.59\\ 
BME(7) &(0.1) 0.25 &(0.2) 0.83 &(0.3) 0.89 &(0.4) 0.79 &(0.5) 0.55 &(0.6) 0.51 &(0.7) 0.53 &(0.8) 0.59 &(0.9) 0.59 &(1) 0.59\\ 
BME best result: 0.9066666666666666 
BirdChicken(1) &(0.1) 0.7 &(0.2) 0.7 &(0.3) 0.75 &(0.4) 0.75 &(0.5) 0.75 &(0.6) 0.75 &(0.7) 0.75 &(0.8) 0.75 &(0.9) 0.75 &(1) 0.75\\ 
BirdChicken(3) &(0.1) 0.65 &(0.2) 0.65 &(0.3) 0.65 &(0.4) 0.65 &(0.5) 0.65 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65 &(1) 0.65\\ 
BirdChicken(5) &(0.1) 0.55 &(0.2) 0.6 &(0.3) 0.65 &(0.4) 0.65 &(0.5) 0.65 &(0.6) 0.65 &(0.7) 0.65 &(0.8) 0.65 &(0.9) 0.65 &(1) 0.65\\ 
BirdChicken(7) &(0.1) 0.5 &(0.2) 0.45 &(0.3) 0.5 &(0.4) 0.5 &(0.5) 0.5 &(0.6) 0.5 &(0.7) 0.5 &(0.8) 0.5 &(0.9) 0.5 &(1) 0.5\\ 
BirdChicken best result: 0.75 
FingerMovements(1) &(0.1) 0.51 &(0.2) 0.52 &(0.3) 0.55 &(0.4) 0.53 &(0.5) 0.53 &(0.6) 0.53 &(0.7) 0.53 &(0.8) 0.54 &(0.9) 0.56 &(1) 0.56\\ 
FingerMovements(3) &(0.1) 0.53 &(0.2) 0.59 &(0.3) 0.6 &(0.4) 0.61 &(0.5) 0.59 &(0.6) 0.57 &(0.7) 0.6 &(0.8) 0.58 &(0.9) 0.57 &(1) 0.59\\ 
FingerMovements(5) &(0.1) 0.51 &(0.2) 0.62 &(0.3) 0.63 &(0.4) 0.62 &(0.5) 0.59 &(0.6) 0.59 &(0.7) 0.58 &(0.8) 0.59 &(0.9) 0.6 &(1) 0.59\\ 
FingerMovements best result: 0.63 