BasicMotions: 
- Train length: 40
- Test length: 40
- Shape:
    -0: (6, 100)
    -1: (6, 100)

ERing: 
- Train length: 30
- Test length: 270
- Shape:
    -0: (4, 65)
    -1: (4, 65)

EyesOpenShut: 
- Train length: 56
- Test length: 42
- Shape:
    -0: (14, 128)
    -1: (14, 128)

FingerMovements: 
- Train length: 316
- Test length: 100
- Shape:
    -0: (28, 50)
    -1: (28, 50)

Epilepsy: 
- Train length: 137
- Test length: 138
- Shape:
    -0: (3, 206)
    -1: (3, 206)

JapaneseVowels: 
- Train length: 270
- Test length: 370
- Shape:
    -0: (12, 20)
    -1: (12, 26)

Libras: 
- Train length: 180
- Test length: 180
- Shape:
    -0: (2, 45)
    -1: (2, 45)

NATOPS: 
- Train length: 180
- Test length: 180
- Shape:
    -0: (24, 51)
    -1: (24, 51)

RacketSports: 
- Train length: 151
- Test length: 152
- Shape:
    -0: (6, 30)
    -1: (6, 30)

MSRAction3D: 
- Train length: 270
- Test length: 297
- Shape:
    -0: (54, 60)
    -1: (43, 60)

MSRDailyActivity3D: 
- Train length: 160
- Test length: 160
- Shape:
    -0: (129, 60)
    -1: (121, 60)

Weizmann: 
- Train length: 40
- Test length: 40
- Shape:
    -0: (84, 2450)
    -1: (89, 2450)

SpokenArabicDigit: 
- Train length: 6600
- Test length: 2200
- Shape:
    -0: (38, 13)
    -1: (39, 13)

ArabicCut: 
- Train length: 330
- Test length: 110
- Shape:
    -0: (38, 13)
    -1: (39, 13)

