BME(1) &(r:0.1-s:0.1)0.9 &(r:0.1-s:0.3)0.69 &(r:0.1-s:0.5)0.61 &(r:0.1-s:0.7)0.6 &(r:0.1-s:0.9)0.87 &(r:0.2-s:0.1)0.91 &(r:0.2-s:0.3)0.7 &(r:0.2-s:0.5)0.65 &(r:0.2-s:0.7)0.63 &(r:0.2-s:0.9)0.87 &(r:0.3-s:0.1)0.91 &(r:0.3-s:0.3)0.71 &(r:0.3-s:0.5)0.69 &(r:0.3-s:0.7)0.64 &(r:0.3-s:0.9)0.88 &(r:0.4-s:0.1)0.93 &(r:0.4-s:0.3)0.73 &(r:0.4-s:0.5)0.67 &(r:0.4-s:0.7)0.66 &(r:0.4-s:0.9)0.88 &(r:0.5-s:0.1)0.95 &(r:0.5-s:0.3)0.73 &(r:0.5-s:0.5)0.66 &(r:0.5-s:0.7)0.66 &(r:0.5-s:0.9)0.88 &(r:0.6-s:0.1)0.92\\ 
&(r:0.6-s:0.3)0.76\\ 
&(r:0.6-s:0.5)0.66\\ 
&(r:0.6-s:0.7)0.67\\ 
&(r:0.6-s:0.9)0.88\\ 
BME(3) &(r:0.1-s:0.1)0.84 &(r:0.1-s:0.3)0.64 &(r:0.1-s:0.5)0.61 &(r:0.1-s:0.7)0.62 &(r:0.1-s:0.9)0.87 &(r:0.2-s:0.1)0.89 &(r:0.2-s:0.3)0.67 &(r:0.2-s:0.5)0.62 &(r:0.2-s:0.7)0.61 &(r:0.2-s:0.9)0.87 &(r:0.3-s:0.1)0.89 &(r:0.3-s:0.3)0.69 &(r:0.3-s:0.5)0.62 &(r:0.3-s:0.7)0.61 &(r:0.3-s:0.9)0.87 &(r:0.4-s:0.1)0.9 &(r:0.4-s:0.3)0.7 &(r:0.4-s:0.5)0.62 &(r:0.4-s:0.7)0.61 &(r:0.4-s:0.9)0.87 &(r:0.5-s:0.1)0.93 &(r:0.5-s:0.3)0.71 &(r:0.5-s:0.5)0.62 &(r:0.5-s:0.7)0.61 &(r:0.5-s:0.9)0.89 &(r:0.6-s:0.1)0.83\\ 
&(r:0.6-s:0.3)0.72\\ 
&(r:0.6-s:0.5)0.63\\ 
&(r:0.6-s:0.7)0.61\\ 
&(r:0.6-s:0.9)0.9\\ 
BME(5) &(r:0.1-s:0.1)0.79 &(r:0.1-s:0.3)0.67 &(r:0.1-s:0.5)0.63 &(r:0.1-s:0.7)0.62 &(r:0.1-s:0.9)0.79 &(r:0.2-s:0.1)0.79 &(r:0.2-s:0.3)0.71 &(r:0.2-s:0.5)0.65 &(r:0.2-s:0.7)0.62 &(r:0.2-s:0.9)0.79 &(r:0.3-s:0.1)0.79 &(r:0.3-s:0.3)0.71 &(r:0.3-s:0.5)0.69 &(r:0.3-s:0.7)0.62 &(r:0.3-s:0.9)0.8 &(r:0.4-s:0.1)0.85 &(r:0.4-s:0.3)0.7 &(r:0.4-s:0.5)0.66 &(r:0.4-s:0.7)0.62 &(r:0.4-s:0.9)0.81 &(r:0.5-s:0.1)0.94 &(r:0.5-s:0.3)0.69 &(r:0.5-s:0.5)0.67 &(r:0.5-s:0.7)0.63 &(r:0.5-s:0.9)0.81 &(r:0.6-s:0.1)0.77\\ 
&(r:0.6-s:0.3)0.7\\ 
&(r:0.6-s:0.5)0.67\\ 
&(r:0.6-s:0.7)0.63\\ 
&(r:0.6-s:0.9)0.81\\ 
BME(7) &(r:0.1-s:0.1)0.63 &(r:0.1-s:0.3)0.66 &(r:0.1-s:0.5)0.61 &(r:0.1-s:0.7)0.57 &(r:0.1-s:0.9)0.68 &(r:0.2-s:0.1)0.68 &(r:0.2-s:0.3)0.67 &(r:0.2-s:0.5)0.61 &(r:0.2-s:0.7)0.59 &(r:0.2-s:0.9)0.68 &(r:0.3-s:0.1)0.72 
BME(1) &(0.1;0.1) 0.9 &(0.1;0.3) 0.69 &(0.1;0.5) 0.61 &(0.1;0.7) 0.6 &(0.1;0.9) 0.87 &(0.2;0.1) 0.91 &(0.2;0.3) 0.7 &(0.2;0.5) 0.65 &(0.2;0.7) 0.63 &(0.2;0.9) 0.87 &(0.3;0.1) 0.91 &(0.3;0.3) 0.71 &(0.3;0.5) 0.69 &(0.3;0.7) 0.64 &(0.3;0.9) 0.88 &(0.4;0.1) 0.93 &(0.4;0.3) 0.73 &(0.4;0.5) 0.67 &(0.4;0.7) 0.66 &(0.4;0.9) 0.88 &(0.5;0.1) 0.95 &(0.5;0.3) 0.73 &(0.5;0.5) 0.66 &(0.5;0.7) 0.66 &(0.5;0.9) 0.88 &(0.6;0.1) 0.92 &(0.6;0.3) 0.76 &(0.6;0.5) 0.66 &(0.6;0.7) 0.67 &(0.6;0.9) 0.88\\ 
BME(3) &(0.1;0.1) 0.84 &(0.1;0.3) 0.64 &(0.1;0.5) 0.61 &(0.1;0.7) 0.62 &(0.1;0.9) 0.87 &(0.2;0.1) 0.89 &(0.2;0.3) 0.67 &(0.2;0.5) 0.62 &(0.2;0.7) 0.61 &(0.2;0.9) 0.87 &(0.3;0.1) 0.89 &(0.3;0.3) 0.69 &(0.3;0.5) 0.62 &(0.3;0.7) 0.61 &(0.3;0.9) 0.87 &(0.4;0.1) 0.9 &(0.4;0.3) 0.7 &(0.4;0.5) 0.62 &(0.4;0.7) 0.61 &(0.4;0.9) 0.87 &(0.5;0.1) 0.93 &(0.5;0.3) 0.71 &(0.5;0.5) 0.62 &(0.5;0.7) 0.61 &(0.5;0.9) 0.89 &(0.6;0.1) 0.83 &(0.6;0.3) 0.72 &(0.6;0.5) 0.63 &(0.6;0.7) 0.61 &(0.6;0.9) 0.9\\ 
BME(5) &(0.1;0.1) 0.79 &(0.1;0.3) 0.67 &(0.1;0.5) 0.63 &(0.1;0.7) 0.62 &(0.1;0.9) 0.79 &(0.2;0.1) 0.79 &(0.2;0.3) 0.71 &(0.2;0.5) 0.65 &(0.2;0.7) 0.62 &(0.2;0.9) 0.79 &(0.3;0.1) 0.79 &(0.3;0.3) 0.71 &(0.3;0.5) 0.69 &(0.3;0.7) 0.62 &(0.3;0.9) 0.8 &(0.4;0.1) 0.85 &(0.4;0.3) 0.7 &(0.4;0.5) 0.66 &(0.4;0.7) 0.62 &(0.4;0.9) 0.81 &(0.5;0.1) 0.94 &(0.5;0.3) 0.69 &(0.5;0.5) 0.67 &(0.5;0.7) 0.63 &(0.5;0.9) 0.81 &(0.6;0.1) 0.77 &(0.6;0.3) 0.7 &(0.6;0.5) 0.67 &(0.6;0.7) 0.63 &(0.6;0.9) 0.81\\ 
BME(7) &(0.1;0.1) 0.63 &(0.1;0.3) 0.66 &(0.1;0.5) 0.61 &(0.1;0.7) 0.57 &(0.1;0.9) 0.68 &(0.2;0.1) 0.68 &(0.2;0.3) 0.67 &(0.2;0.5) 0.61 &(0.2;0.7) 0.59 &(0.2;0.9) 0.68 &(0.3;0.1) 0.72 &(0.3;0.3) 0.66 &(0.3;0.5) 0.62 &(0.3;0.7) 0.59 &(0.3;0.9) 0.68 &(0.4;0.1) 0.73 &(0.4;0.3) 0.65 &(0.4;0.5) 0.63 &(0.4;0.7) 0.59 &(0.4;0.9) 0.67 &(0.5;0.1) 0.77 &(0.5;0.3) 0.66 &(0.5;0.5) 0.62 &(0.5;0.7) 0.6 &(0.5;0.9) 0.67 &(0.6;0.1) 0.85 &(0.6;0.3) 0.67 &(0.6;0.5) 0.62 &(0.6;0.7) 0.6 &(0.6;0.9) 0.67\\ 
BME(9) &(0.1;0.1) 0.63 &(0.1;0.3) 0.55 &(0.1;0.5) 0.51 &(0.1;0.7) 0.54 &(0.1;0.9) 0.62 &(0.2;0.1) 0.63 &(0.2;0.3) 0.55 &(0.2;0.5) 0.52 &(0.2;0.7) 0.54 &(0.2;0.9) 0.62 &(0.3;0.1) 0.61 &(0.3;0.3) 0.55 &(0.3;0.5) 0.53 &(0.3;0.7) 0.54 &(0.3;0.9) 0.62 &(0.4;0.1) 0.62 &(0.4;0.3) 0.55 &(0.4;0.5) 0.53 &(0.4;0.7) 0.55 &(0.4;0.9) 0.62 &(0.5;0.1) 0.63 &(0.5;0.3) 0.55 &(0.5;0.5) 0.53 &(0.5;0.7) 0.55 &(0.5;0.9) 0.62 &(0.6;0.1) 0.74 &(0.6;0.3) 0.55 &(0.6;0.5) 0.53 &(0.6;0.7) 0.55 &(0.6;0.9) 0.62\\ 
BME(11) &(0.1;0.1) 0.64 &(0.1;0.3) 0.55 &(0.1;0.5) 0.51 &(0.1;0.7) 0.53 &(0.1;0.9) 0.64 &(0.2;0.1) 0.64 &(0.2;0.3) 0.55 &(0.2;0.5) 0.49 &(0.2;0.7) 0.51 &(0.2;0.9) 0.64 &(0.3;0.1) 0.64 &(0.3;0.3) 0.54 &(0.3;0.5) 0.49 &(0.3;0.7) 0.51 &(0.3;0.9) 0.64 &(0.4;0.1) 0.64 &(0.4;0.3) 0.54 &(0.4;0.5) 0.49 &(0.4;0.7) 0.51 &(0.4;0.9) 0.63 &(0.5;0.1) 0.62 &(0.5;0.3) 0.53 &(0.5;0.5) 0.49 &(0.5;0.7) 0.51 &(0.5;0.9) 0.63 &(0.6;0.1) 0.61 &(0.6;0.3) 0.53 &(0.6;0.5) 0.49 &(0.6;0.7) 0.51 &(0.6;0.9) 0.63\\ 
BME(13) &(0.1;0.1) 0.62 &(0.1;0.3) 0.51 &(0.1;0.5) 0.47 &(0.1;0.7) 0.47 &(0.1;0.9) 0.51 &(0.2;0.1) 0.62 &(0.2;0.3) 0.49 &(0.2;0.5) 0.46 &(0.2;0.7) 0.47 &(0.2;0.9) 0.51 &(0.3;0.1) 0.61 &(0.3;0.3) 0.48 &(0.3;0.5) 0.46 &(0.3;0.7) 0.47 &(0.3;0.9) 0.51 &(0.4;0.1) 0.57 &(0.4;0.3) 0.47 &(0.4;0.5) 0.46 &(0.4;0.7) 0.47 &(0.4;0.9) 0.51 &(0.5;0.1) 0.5 &(0.5;0.3) 0.47 &(0.5;0.5) 0.46 &(0.5;0.7) 0.47 &(0.5;0.9) 0.51 &(0.6;0.1) 0.5 &(0.6;0.3) 0.47 &(0.6;0.5) 0.46 &(0.6;0.7) 0.47 &(0.6;0.9) 0.51\\ 
BME best result: 0.9466666666666667 
Chinatown(1) &(0.1;0.1) 0.95 &(0.1;0.3) 0.94 &(0.1;0.5) 0.92 &(0.1;0.7) 0.92 &(0.1;0.9) 0.91 &(0.2;0.1) 0.94 &(0.2;0.3) 0.94 &(0.2;0.5) 0.92 &(0.2;0.7) 0.92 &(0.2;0.9) 0.91 &(0.3;0.1) 0.94 &(0.3;0.3) 0.94 &(0.3;0.5) 0.92 &(0.3;0.7) 0.92 &(0.3;0.9) 0.91 &(0.4;0.1) 0.92 &(0.4;0.3) 0.94 &(0.4;0.5) 0.92 &(0.4;0.7) 0.92 &(0.4;0.9) 0.91 &(0.5;0.1) 0.92 &(0.5;0.3) 0.94 &(0.5;0.5) 0.92 &(0.5;0.7) 0.92 &(0.5;0.9) 0.91 &(0.6;0.1) 0.92 &(0.6;0.3) 0.94 &(0.6;0.5) 0.92 &(0.6;0.7) 0.92 &(0.6;0.9) 0.91\\ 
Chinatown(3) &(0.1;0.1) 0.94 &(0.1;0.3) 0.94 &(0.1;0.5) 0.93 &(0.1;0.7) 0.92 &(0.1;0.9) 0.92 &(0.2;0.1) 0.92 &(0.2;0.3) 0.94 &(0.2;0.5) 0.93 &(0.2;0.7) 0.92 &(0.2;0.9) 0.92 &(0.3;0.1) 0.9 &(0.3;0.3) 0.94 &(0.3;0.5) 0.93 &(0.3;0.7) 0.92 &(0.3;0.9) 0.92 &(0.4;0.1) 0.89 &(0.4;0.3) 0.94 &(0.4;0.5) 0.93 &(0.4;0.7) 0.92 &(0.4;0.9) 0.92 &(0.5;0.1) 0.9 &(0.5;0.3) 0.94 &(0.5;0.5) 0.93 &(0.5;0.7) 0.92 &(0.5;0.9) 0.92 &(0.6;0.1) 0.9 &(0.6;0.3) 0.94 &(0.6;0.5) 0.93 &(0.6;0.7) 0.92 &(0.6;0.9) 0.92\\ 
Chinatown(5) &(0.1;0.1) 0.87 &(0.1;0.3) 0.9 &(0.1;0.5) 0.93 &(0.1;0.7) 0.9 &(0.1;0.9) 0.89 &(0.2;0.1) 0.92 &(0.2;0.3) 0.9 &(0.2;0.5) 0.93 &(0.2;0.7) 0.9 &(0.2;0.9) 0.89 &(0.3;0.1) 0.94 &(0.3;0.3) 0.9 &(0.3;0.5) 0.93 &(0.3;0.7) 0.9 &(0.3;0.9) 0.89 &(0.4;0.1) 0.92 &(0.4;0.3) 0.9 &(0.4;0.5) 0.93 &(0.4;0.7) 0.9 &(0.4;0.9) 0.89 &(0.5;0.1) 0.92 &(0.5;0.3) 0.9 &(0.5;0.5) 0.93 &(0.5;0.7) 0.9 &(0.5;0.9) 0.89 &(0.6;0.1) 0.92 &(0.6;0.3) 0.9 &(0.6;0.5) 0.93 &(0.6;0.7) 0.9 &(0.6;0.9) 0.89\\ 
Chinatown(7) &(0.1;0.1) 0.92 &(0.1;0.3) 0.93 &(0.1;0.5) 0.92 &(0.1;0.7) 0.91 &(0.1;0.9) 0.87 &(0.2;0.1) 0.92 &(0.2;0.3) 0.93 &(0.2;0.5) 0.92 &(0.2;0.7) 0.91 &(0.2;0.9) 0.87 &(0.3;0.1) 0.91 &(0.3;0.3) 0.93 &(0.3;0.5) 0.92 &(0.3;0.7) 0.91 &(0.3;0.9) 0.87 &(0.4;0.1) 0.89 &(0.4;0.3) 0.93 &(0.4;0.5) 0.92 &(0.4;0.7) 0.91 &(0.4;0.9) 0.87 &(0.5;0.1) 0.89 &(0.5;0.3) 0.93 &(0.5;0.5) 0.92 &(0.5;0.7) 0.91 &(0.5;0.9) 0.87 &(0.6;0.1) 0.89 &(0.6;0.3) 0.93 &(0.6;0.5) 0.92 &(0.6;0.7) 0.91 &(0.6;0.9) 0.87\\ 
Chinatown(9) &(0.1;0.1) 0.94 &(0.1;0.3) 0.95 &(0.1;0.5) 0.95 &(0.1;0.7) 0.92 &(0.1;0.9) 0.87 &(0.2;0.1) 0.92 &(0.2;0.3) 0.94 &(0.2;0.5) 0.95 &(0.2;0.7) 0.92 &(0.2;0.9) 0.87 &(0.3;0.1) 0.88 &(0.3;0.3) 0.94 &(0.3;0.5) 0.95 &(0.3;0.7) 0.92 &(0.3;0.9) 0.87 &(0.4;0.1) 0.87 &(0.4;0.3) 0.94 &(0.4;0.5) 0.95 &(0.4;0.7) 0.92 &(0.4;0.9) 0.87 &(0.5;0.1) 0.86 &(0.5;0.3) 0.94 &(0.5;0.5) 0.95 &(0.5;0.7) 0.92 &(0.5;0.9) 0.87 &(0.6;0.1) 0.83 &(0.6;0.3) 0.94 &(0.6;0.5) 0.95 &(0.6;0.7) 0.92 &(0.6;0.9) 0.87\\ 
Chinatown(11) &(0.1;0.1) 0.92 &(0.1;0.3) 0.95 &(0.1;0.5) 0.94 &(0.1;0.7) 0.92 &(0.1;0.9) 0.86 &(0.2;0.1) 0.91 &(0.2;0.3) 0.95 &(0.2;0.5) 0.94 &(0.2;0.7) 0.92 &(0.2;0.9) 0.86 &(0.3;0.1) 0.84 &(0.3;0.3) 0.95 &(0.3;0.5) 0.94 &(0.3;0.7) 0.92 &(0.3;0.9) 0.86 &(0.4;0.1) 0.84 &(0.4;0.3) 0.95 &(0.4;0.5) 0.94 &(0.4;0.7) 0.92 &(0.4;0.9) 0.86 &(0.5;0.1) 0.84 &(0.5;0.3) 0.95 &(0.5;0.5) 0.94 &(0.5;0.7) 0.92 &(0.5;0.9) 0.86 &(0.6;0.1) 0.85 &(0.6;0.3) 0.95 &(0.6;0.5) 0.94 &(0.6;0.7) 0.92 &(0.6;0.9) 0.86\\ 
Chinatown(13) &(0.1;0.1) 0.92 &(0.1;0.3) 0.94 &(0.1;0.5) 0.92 &(0.1;0.7) 0.92 &(0.1;0.9) 0.86 &(0.2;0.1) 0.92 &(0.2;0.3) 0.94 &(0.2;0.5) 0.92 &(0.2;0.7) 0.92 &(0.2;0.9) 0.86 &(0.3;0.1) 0.83 &(0.3;0.3) 0.94 &(0.3;0.5) 0.92 &(0.3;0.7) 0.92 &(0.3;0.9) 0.86 &(0.4;0.1) 0.82 &(0.4;0.3) 0.94 &(0.4;0.5) 0.92 &(0.4;0.7) 0.92 &(0.4;0.9) 0.86 &(0.5;0.1) 0.82 &(0.5;0.3) 0.94 &(0.5;0.5) 0.92 &(0.5;0.7) 0.92 &(0.5;0.9) 0.86 &(0.6;0.1) 0.82 &(0.6;0.3) 0.94 &(0.6;0.5) 0.92 &(0.6;0.7) 0.92 &(0.6;0.9) 0.86\\ 
Chinatown best result: 0.9504373177842566 
Coffee(1) &(0.1;0.1) 1.0 &(0.1;0.3) 1.0 &(0.1;0.5) 1.0 &(0.1;0.7) 1.0 &(0.1;0.9) 1.0 &(0.2;0.1) 1.0 &(0.2;0.3) 1.0 &(0.2;0.5) 1.0 &(0.2;0.7) 1.0 &(0.2;0.9) 1.0 &(0.3;0.1) 1.0 &(0.3;0.3) 1.0 &(0.3;0.5) 1.0 &(0.3;0.7) 1.0 &(0.3;0.9) 1.0 &(0.4;0.1) 1.0 &(0.4;0.3) 1.0 &(0.4;0.5) 1.0 &(0.4;0.7) 1.0 &(0.4;0.9) 1.0 &(0.5;0.1) 1.0 &(0.5;0.3) 1.0 &(0.5;0.5) 1.0 &(0.5;0.7) 1.0 &(0.5;0.9) 1.0 &(0.6;0.1) 1.0 &(0.6;0.3) 1.0 &(0.6;0.5) 1.0 &(0.6;0.7) 1.0 &(0.6;0.9) 1.0\\ 
Coffee(3) &(0.1;0.1) 1.0 &(0.1;0.3) 1.0 &(0.1;0.5) 1.0 &(0.1;0.7) 1.0 &(0.1;0.9) 1.0 &(0.2;0.1) 1.0 &(0.2;0.3) 1.0 &(0.2;0.5) 1.0 &(0.2;0.7) 1.0 &(0.2;0.9) 1.0 &(0.3;0.1) 1.0 &(0.3;0.3) 1.0 &(0.3;0.5) 1.0 &(0.3;0.7) 1.0 &(0.3;0.9) 1.0 &(0.4;0.1) 1.0 &(0.4;0.3) 1.0 &(0.4;0.5) 1.0 &(0.4;0.7) 1.0 &(0.4;0.9) 1.0 &(0.5;0.1) 1.0 &(0.5;0.3) 1.0 &(0.5;0.5) 1.0 &(0.5;0.7) 1.0 &(0.5;0.9) 1.0 &(0.6;0.1) 1.0 &(0.6;0.3) 1.0 &(0.6;0.5) 1.0 &(0.6;0.7) 1.0 &(0.6;0.9) 1.0\\ 
Coffee(5) &(0.1;0.1) 1.0 &(0.1;0.3) 1.0 &(0.1;0.5) 1.0 &(0.1;0.7) 1.0 &(0.1;0.9) 1.0 &(0.2;0.1) 1.0 &(0.2;0.3) 0.96 &(0.2;0.5) 1.0 &(0.2;0.7) 1.0 &(0.2;0.9) 1.0 &(0.3;0.1) 1.0 &(0.3;0.3) 0.96 &(0.3;0.5) 1.0 &(0.3;0.7) 1.0 &(0.3;0.9) 1.0 &(0.4;0.1) 1.0 &(0.4;0.3) 0.96 &(0.4;0.5) 1.0 &(0.4;0.7) 1.0 &(0.4;0.9) 1.0 &(0.5;0.1) 1.0 &(0.5;0.3) 0.96 &(0.5;0.5) 1.0 &(0.5;0.7) 1.0 &(0.5;0.9) 1.0 &(0.6;0.1) 1.0 &(0.6;0.3) 0.96 &(0.6;0.5) 1.0 &(0.6;0.7) 1.0 &(0.6;0.9) 1.0\\ 
Coffee(7) &(0.1;0.1) 0.96 &(0.1;0.3) 0.96 &(0.1;0.5) 0.96 &(0.1;0.7) 0.96 &(0.1;0.9) 0.96 &(0.2;0.1) 0.96 &(0.2;0.3) 0.96 &(0.2;0.5) 0.96 &(0.2;0.7) 0.96 &(0.2;0.9) 0.96 &(0.3;0.1) 0.96 &(0.3;0.3) 0.96 &(0.3;0.5) 0.96 &(0.3;0.7) 0.96 &(0.3;0.9) 0.96 &(0.4;0.1) 0.96 &(0.4;0.3) 0.96 &(0.4;0.5) 0.96 &(0.4;0.7) 0.96 &(0.4;0.9) 0.96 &(0.5;0.1) 1.0 &(0.5;0.3) 0.96 &(0.5;0.5) 0.96 &(0.5;0.7) 0.96 &(0.5;0.9) 0.96 &(0.6;0.1) 1.0 &(0.6;0.3) 0.96 &(0.6;0.5) 0.96 &(0.6;0.7) 0.96 &(0.6;0.9) 0.96\\ 
Coffee(9) &(0.1;0.1) 0.96 &(0.1;0.3) 0.96 &(0.1;0.5) 0.96 &(0.1;0.7) 0.96 &(0.1;0.9) 0.96 &(0.2;0.1) 0.96 &(0.2;0.3) 1.0 &(0.2;0.5) 0.96 &(0.2;0.7) 0.96 &(0.2;0.9) 0.96 &(0.3;0.1) 0.96 &(0.3;0.3) 1.0 &(0.3;0.5) 0.96 &(0.3;0.7) 0.96 &(0.3;0.9) 0.96 &(0.4;0.1) 0.96 &(0.4;0.3) 1.0 &(0.4;0.5) 0.96 &(0.4;0.7) 0.96 &(0.4;0.9) 0.96 &(0.5;0.1) 0.96 &(0.5;0.3) 1.0 &(0.5;0.5) 1.0 &(0.5;0.7) 0.96 &(0.5;0.9) 0.96 &(0.6;0.1) 0.96 &(0.6;0.3) 1.0 &(0.6;0.5) 1.0 &(0.6;0.7) 0.96 &(0.6;0.9) 0.96\\ 
Coffee(11) &(0.1;0.1) 0.93 &(0.1;0.3) 0.93 &(0.1;0.5) 0.96 &(0.1;0.7) 0.93 &(0.1;0.9) 0.96 &(0.2;0.1) 0.93 &(0.2;0.3) 0.93 &(0.2;0.5) 0.96 &(0.2;0.7) 0.93 &(0.2;0.9) 0.96 &(0.3;0.1) 0.93 &(0.3;0.3) 0.93 &(0.3;0.5) 0.96 &(0.3;0.7) 0.93 &(0.3;0.9) 0.96 &(0.4;0.1) 0.93 &(0.4;0.3) 0.93 &(0.4;0.5) 0.96 &(0.4;0.7) 0.93 &(0.4;0.9) 0.96 &(0.5;0.1) 0.93 &(0.5;0.3) 0.93 &(0.5;0.5) 0.96 &(0.5;0.7) 0.93 &(0.5;0.9) 0.96 &(0.6;0.1) 0.93 &(0.6;0.3) 0.93 &(0.6;0.5) 0.96 &(0.6;0.7) 0.93 &(0.6;0.9) 0.96\\ 
Coffee(13) &(0.1;0.1) 0.93 &(0.1;0.3) 0.93 &(0.1;0.5) 0.93 &(0.1;0.7) 0.93 &(0.1;0.9) 0.93 &(0.2;0.1) 0.93 &(0.2;0.3) 0.93 &(0.2;0.5) 0.93 &(0.2;0.7) 0.93 &(0.2;0.9) 0.93 &(0.3;0.1) 0.93 &(0.3;0.3) 0.93 &(0.3;0.5) 0.93 &(0.3;0.7) 0.93 &(0.3;0.9) 0.93 &(0.4;0.1) 0.93 &(0.4;0.3) 0.93 &(0.4;0.5) 0.93 &(0.4;0.7) 0.93 &(0.4;0.9) 0.93 &(0.5;0.1) 0.93 &(0.5;0.3) 0.93 &(0.5;0.5) 0.93 &(0.5;0.7) 0.93 &(0.5;0.9) 0.93 &(0.6;0.1) 0.93 &(0.6;0.3) 0.93 &(0.6;0.5) 0.93 &(0.6;0.7) 0.93 &(0.6;0.9) 0.93\\ 
Coffee best result: 1.0 
DistalPhalanxOutlineCorrect(1) &(0.1;0.1) 0.76 &(0.1;0.3) 0.72 &(0.1;0.5) 0.71 &(0.1;0.7) 0.73 &(0.1;0.9) 0.71 &(0.2;0.1) 0.75 &(0.2;0.3) 0.72 &(0.2;0.5) 0.71 &(0.2;0.7) 0.73 &(0.2;0.9) 0.71 &(0.3;0.1) 0.73 &(0.3;0.3) 0.72 &(0.3;0.5) 0.71 &(0.3;0.7) 0.73 &(0.3;0.9) 0.71 &(0.4;0.1) 0.72 &(0.4;0.3) 0.72 &(0.4;0.5) 0.71 &(0.4;0.7) 0.73 &(0.4;0.9) 0.71 &(0.5;0.1) 0.72 &(0.5;0.3) 0.73 &(0.5;0.5) 0.71 &(0.5;0.7) 0.73 &(0.5;0.9) 0.71 &(0.6;0.1) 0.72 &(0.6;0.3) 0.73 &(0.6;0.5) 0.71 &(0.6;0.7) 0.73 &(0.6;0.9) 0.71\\ 
DistalPhalanxOutlineCorrect(3) &(0.1;0.1) 0.77 &(0.1;0.3) 0.74 &(0.1;0.5) 0.72 &(0.1;0.7) 0.74 &(0.1;0.9) 0.74 &(0.2;0.1) 0.74 &(0.2;0.3) 0.74 &(0.2;0.5) 0.72 &(0.2;0.7) 0.74 &(0.2;0.9) 0.74 &(0.3;0.1) 0.74 &(0.3;0.3) 0.75 &(0.3;0.5) 0.72 &(0.3;0.7) 0.74 &(0.3;0.9) 0.74 &(0.4;0.1) 0.74 &(0.4;0.3) 0.72 &(0.4;0.5) 0.72 &(0.4;0.7) 0.74 &(0.4;0.9) 0.74 &(0.5;0.1) 0.75 &(0.5;0.3) 0.71 &(0.5;0.5) 0.72 &(0.5;0.7) 0.74 &(0.5;0.9) 0.74 &(0.6;0.1) 0.75 &(0.6;0.3) 0.71 &(0.6;0.5) 0.72 &(0.6;0.7) 0.74 &(0.6;0.9) 0.74\\ 
DistalPhalanxOutlineCorrect(5) &(0.1;0.1) 0.75 &(0.1;0.3) 0.74 &(0.1;0.5) 0.73 &(0.1;0.7) 0.74 &(0.1;0.9) 0.72 &(0.2;0.1) 0.74 &(0.2;0.3) 0.73 &(0.2;0.5) 0.73 &(0.2;0.7) 0.74 &(0.2;0.9) 0.72 &(0.3;0.1) 0.75 &(0.3;0.3) 0.74 &(0.3;0.5) 0.73 &(0.3;0.7) 0.74 &(0.3;0.9) 0.72 &(0.4;0.1) 0.75 &(0.4;0.3) 0.71 &(0.4;0.5) 0.73 &(0.4;0.7) 0.74 &(0.4;0.9) 0.72 &(0.5;0.1) 0.75 &(0.5;0.3) 0.72 &(0.5;0.5) 0.73 &(0.5;0.7) 0.74 &(0.5;0.9) 0.72 &(0.6;0.1) 0.75 &(0.6;0.3) 0.72 &(0.6;0.5) 0.73 &(0.6;0.7) 0.74 &(0.6;0.9) 0.72\\ 
DistalPhalanxOutlineCorrect(7) &(0.1;0.1) 0.72 &(0.1;0.3) 0.74 &(0.1;0.5) 0.74 &(0.1;0.7) 0.74 &(0.1;0.9) 0.73 &(0.2;0.1) 0.73 &(0.2;0.3) 0.73 &(0.2;0.5) 0.74 &(0.2;0.7) 0.74 &(0.2;0.9) 0.73 &(0.3;0.1) 0.74 &(0.3;0.3) 0.72 &(0.3;0.5) 0.74 &(0.3;0.7) 0.74 &(0.3;0.9) 0.73 &(0.4;0.1) 0.74 &(0.4;0.3) 0.72 &(0.4;0.5) 0.74 &(0.4;0.7) 0.74 &(0.4;0.9) 0.73 &(0.5;0.1) 0.75 &(0.5;0.3) 0.73 &(0.5;0.5) 0.74 &(0.5;0.7) 0.74 &(0.5;0.9) 0.73 &(0.6;0.1) 0.75 &(0.6;0.3) 0.73 &(0.6;0.5) 0.74 &(0.6;0.7) 0.74 &(0.6;0.9) 0.73\\ 
DistalPhalanxOutlineCorrect(9) &(0.1;0.1) 0.72 &(0.1;0.3) 0.71 &(0.1;0.5) 0.72 &(0.1;0.7) 0.72 &(0.1;0.9) 0.72 &(0.2;0.1) 0.75 &(0.2;0.3) 0.71 &(0.2;0.5) 0.72 &(0.2;0.7) 0.72 &(0.2;0.9) 0.72 &(0.3;0.1) 0.72 &(0.3;0.3) 0.72 &(0.3;0.5) 0.73 &(0.3;0.7) 0.72 &(0.3;0.9) 0.72 &(0.4;0.1) 0.74 &(0.4;0.3) 0.72 &(0.4;0.5) 0.73 &(0.4;0.7) 0.72 &(0.4;0.9) 0.72 &(0.5;0.1) 0.74 &(0.5;0.3) 0.72 &(0.5;0.5) 0.73 &(0.5;0.7) 0.72 &(0.5;0.9) 0.72 &(0.6;0.1) 0.74 &(0.6;0.3) 0.72 &(0.6;0.5) 0.74 &(0.6;0.7) 0.72 &(0.6;0.9) 0.72\\ 
DistalPhalanxOutlineCorrect(11) &(0.1;0.1) 0.73 &(0.1;0.3) 0.72 &(0.1;0.5) 0.71 &(0.1;0.7) 0.72 &(0.1;0.9) 0.72 &(0.2;0.1) 0.74 &(0.2;0.3) 0.72 &(0.2;0.5) 0.71 &(0.2;0.7) 0.72 &(0.2;0.9) 0.72 &(0.3;0.1) 0.74 &(0.3;0.3) 0.73 &(0.3;0.5) 0.72 &(0.3;0.7) 0.72 &(0.3;0.9) 0.72 &(0.4;0.1) 0.74 &(0.4;0.3) 0.73 &(0.4;0.5) 0.72 &(0.4;0.7) 0.72 &(0.4;0.9) 0.72 &(0.5;0.1) 0.74 &(0.5;0.3) 0.73 &(0.5;0.5) 0.72 &(0.5;0.7) 0.72 &(0.5;0.9) 0.72 &(0.6;0.1) 0.74 &(0.6;0.3) 0.73 &(0.6;0.5) 0.72 &(0.6;0.7) 0.72 &(0.6;0.9) 0.72\\ 
DistalPhalanxOutlineCorrect(13) &(0.1;0.1) 0.7 &(0.1;0.3) 0.71 