BeetleFly(0.1) &0.85 &0.85 &0.65 &0.55 &0.65 &0.5 &0.5\\ 
BeetleFly(0.2) &0.75 &0.8 &0.7 &0.65 &0.65 &0.7 &0.55\\ 
BeetleFly(0.3) &0.75 &0.8 &0.65 &0.75 &0.65 &0.7 &0.5\\ 
BeetleFly(0.4) &0.75 &0.8 &0.65 &0.75 &0.65 &0.7 &0.5\\ 
BeetleFly(0.5) &0.75 &0.8 &0.65 &0.75 &0.65 &0.7 &0.5\\ 
BeetleFly(0.6) &0.75 &0.8 &0.65 &0.75 &0.65 &0.7 &0.5\\ 
BirdChicken(0.1) &0.7 &0.65 &0.55 &0.5 &0.55 &0.55 &0.5\\ 
BirdChicken(0.2) &0.7 &0.65 &0.6 &0.45 &0.6 &0.5 &0.55\\ 
BirdChicken(0.3) &0.75 &0.65 &0.65 &0.5 &0.5 &0.5 &0.55\\ 
BirdChicken(0.4) &0.75 &0.65 &0.65 &0.5 &0.5 &0.5 &0.55\\ 
BirdChicken(0.5) &0.75 &0.65 &0.65 &0.5 &0.5 &0.5 &0.55\\ 
BirdChicken(0.6) &0.75 &0.65 &0.65 &0.5 &0.5 &0.5 &0.55\\ 
BME(0.1) &0.84 &0.6 &0.42 &0.25 &0.13 &0.06 &0.05\\ 
BME(0.2) &0.87 &0.88 &0.91 &0.83 &0.65 &0.62 &0.59\\ 
BME(0.3) &0.87 &0.87 &0.87 &0.89 &0.81 &0.64 &0.63\\ 
BME(0.4) &0.8 &0.77 &0.76 &0.79 &0.78 &0.64 &0.57\\ 
BME(0.5) &0.61 &0.67 &0.57 &0.55 &0.63 &0.63 &0.49\\ 
BME(0.6) &0.58 &0.6 &0.53 &0.51 &0.6 &0.62 &0.48\\ 
Chinatown(0.1) &0.78 &0.78 &0.39 &0.41 &0.35 &0.37 &0.44\\ 
Chinatown(0.2) &0.94 &0.93 &0.9 &0.88 &0.85 &0.7 &0.46\\ 
Chinatown(0.3) &0.86 &0.88 &0.83 &0.8 &0.8 &0.77 &0.76\\ 
Chinatown(0.4) &0.8 &0.79 &0.76 &0.75 &0.74 &0.73 &0.73\\ 
Chinatown(0.5) &0.77 &0.82 &0.75 &0.73 &0.72 &0.74 &0.73\\ 
Chinatown(0.6) &0.73 &0.79 &0.74 &0.71 &0.71 &0.71 &0.71\\ 
Coffee(0.1) &1.0 &0.96 &0.96 &0.96 &0.96 &1.0 &1.0\\ 
Coffee(0.2) &0.96 &0.89 &0.89 &0.89 &0.89 &0.86 &0.86\\ 
Coffee(0.3) &0.89 &0.82 &0.86 &0.86 &0.89 &0.82 &0.82\\ 
Coffee(0.4) &0.89 &0.82 &0.82 &0.79 &0.82 &0.79 &0.79\\ 
Coffee(0.5) &0.89 &0.82 &0.82 &0.79 &0.82 &0.79 &0.79\\ 
Coffee(0.6) &0.89 &0.82 &0.82 &0.79 &0.82 &0.79 &0.79\\ 
DistalPhalanxOutlineCorrect(0.1) &0.7 &0.69 &0.67 &0.69 &0.69 &0.67 &0.68\\ 
DistalPhalanxOutlineCorrect(0.2) &0.72 &0.74 &0.74 &0.75 &0.74 &0.72 &0.74\\ 
DistalPhalanxOutlineCorrect(0.3) &0.74 &0.74 &0.74 &0.73 &0.74 &0.74 &0.74\\ 
DistalPhalanxOutlineCorrect(0.4) &0.75 &0.74 &0.76 &0.75 &0.75 &0.74 &0.75\\ 
DistalPhalanxOutlineCorrect(0.5) &0.73 &0.74 &0.71 &0.72 &0.72 &0.75 &0.74\\ 
DistalPhalanxOutlineCorrect(0.6) &0.72 &0.76 &0.75 &0.75 &0.75 &0.75 &0.74\\ 
DistalPhalanxTW(0.1) &0.29 &0.3 &0.34 &0.32 &0.32 &0.34 &0.35\\ 
DistalPhalanxTW(0.2) &0.63 &0.63 &0.62 &0.64 &0.61 &0.63 &0.66\\ 
DistalPhalanxTW(0.3) &0.57 &0.61 &0.6 &0.63 &0.6 &0.6 &0.6\\ 
DistalPhalanxTW(0.4) &0.58 &0.63 &0.61 &0.64 &0.62 &0.61 &0.6\\ 
DistalPhalanxTW(0.5) &0.56 &0.57 &0.6 &0.61 &0.61 &0.61 &0.62\\ 
DistalPhalanxTW(0.6) &0.55 &0.58 &0.63 &0.63 &0.61 &0.62 &0.6\\ 
ECG200(0.1) &0.69 &0.7 &0.67 &0.7 &0.69 &0.69 &0.69\\ 
ECG200(0.2) &0.76 &0.79 &0.0.20 &0.8 &0.75 &0.75 &0.71\\ 
ECG200(0.3) &0.79 &0.81 &0.78 &0.77 &0.77 &0.78 &0.76\\ 
ECG200(0.4) &0.78 &0.78 &0.79 &0.79 &0.78 &0.75 &0.73\\ 
ECG200(0.5) &0.79 &0.8 &0.8 &0.78 &0.76 &0.76 &0.74\\ 
ECG200(0.6) &0.76 &0.76 &0.77 &0.79 &0.8 &0.78 &0.74\\ 
FaceFour(0.1) &0.51 &0.49 &0.39 &0.36 &0.34 &0.36 &0.36\\ 
FaceFour(0.2) &0.7 &0.56 &0.56 &0.49 &0.5 &0.42 &0.39\\ 
FaceFour(0.3) &0.73 &0.52 &0.51 &0.5 &0.47 &0.34 &0.33\\ 
FaceFour(0.4) &0.65 &0.57 &0.48 &0.44 &0.43 &0.34 &0.27\\ 
FaceFour(0.5) &0.65 &0.57 &0.48 &0.44 &0.43 &0.34 &0.27\\ 
FaceFour(0.6) &0.65 &0.57 &0.48 &0.44 &0.43 &0.34 &0.27\\ 
Fungi(0.1) &0.1 &0.03 &0.03 &0.03 &0.03 &0.03 &0.03\\ 
Fungi(0.2) &0.35 &0.09 &0.05 &0.04 &0.04 &0.04 &0.04\\ 
Fungi(0.3) &0.6 &0.39 &0.14 &0.07 &0.06 &0.04 &0.04\\ 
Fungi(0.4) &0.51 &0.19 &0.15 &0.11 &0.1 &0.05 &0.04\\ 
Fungi(0.5) &0.54 &0.25 &0.18 &0.12 &0.08 &0.04 &0.04\\ 
Fungi(0.6) &0.54 &0.25 &0.18 &0.12 &0.08 &0.04 &0.04\\ 
GunPoint(0.1) &0.57 &0.61 &0.65 &0.65 &0.63 &0.63 &0.63\\ 
GunPoint(0.2) &0.81 &0.72 &0.69 &0.68 &0.67 &0.59 &0.56\\ 
GunPoint(0.3) &0.87 &0.85 &0.81 &0.78 &0.73 &0.67 &0.63\\ 
GunPoint(0.4) &0.87 &0.86 &0.81 &0.77 &0.74 &0.69 &0.67\\ 
GunPoint(0.5) &0.87 &0.85 &0.82 &0.77 &0.75 &0.68 &0.67\\ 
GunPoint(0.6) &0.87 &0.85 &0.82 &0.77 &0.75 &0.68 &0.67\\ 
Herring(0.1) &0.56 &0.55 &0.56 &0.61 &0.56 &0.58 &0.59\\ 
Herring(0.2) &0.59 &0.59 &0.52 &0.53 &0.55 &0.56 &0.56\\ 
Herring(0.3) &0.55 &0.59 &0.59 &0.58 &0.53 &0.53 &0.56\\ 
Herring(0.4) &0.55 &0.59 &0.59 &0.58 ItalyPowerDemand(0.1) &0.79 &0.7 &0.64 &0.57 &0.56 &0.53 &0.51\\ 
ItalyPowerDemand(0.2) &0.94 &0.94 &0.94 &0.93 &0.93 &0.93 &0.93\\ 
ItalyPowerDemand(0.3) &0.91 &0.93 &0.94 &0.94 &0.95 &0.94 &0.94\\ 
ItalyPowerDemand(0.4) &0.83 &0.87 &0.88 &0.88 &0.86 &0.86 &0.83\\ 
ItalyPowerDemand(0.5) &0.77 &0.81 &0.8 &0.8 &0.78 &0.74 &0.71\\ 
ItalyPowerDemand(0.6) &0.77 &0.82 &0.82 &0.8 &0.78 &0.75 &0.74\\ 
MoteStrain(0.1) &0.54 &0.46 &0.43 &0.4 &0.37 &0.34 &0.28\\ 
MoteStrain(0.2) &0.73 &0.68 &0.63 &0.57 &0.53 &0.4 &0.43\\ 
MoteStrain(0.3) &0.79 &0.74 &0.75 &0.74 &0.73 &0.67 &0.62\\ 
MoteStrain(0.4) &0.81 &0.77 &0.78 &0.79 &0.79 &0.77 &0.76\\ 
MoteStrain(0.5) &0.84 &0.82 &0.81 &0.8 &0.82 &0.83 &0.8\\ 
MoteStrain(0.6) &0.84 &0.84 &0.81 &0.81 &0.82 &0.83 &0.82\\ 
OliveOil(0.1) &0.83 &0.83 &0.8 &0.77 &0.73 &0.67 &0.67\\ 
OliveOil(0.2) &0.83 &0.83 &0.8 &0.77 &0.73 &0.7 &0.67\\ 
OliveOil(0.3) &0.83 &0.83 &0.77 &0.77 &0.73 &0.7 &0.67\\ 
OliveOil(0.4) &0.83 &0.83 &0.77 &0.77 &0.73 &0.7 &0.67\\ 
OliveOil(0.5) &0.83 &0.83 &0.77 &0.77 &0.73 &0.7 &0.67\\ 
OliveOil(0.6) &0.83 &0.83 &0.77 &0.77 &0.73 &0.7 &0.67\\ 
Plane(0.1) &1.0 &0.99 &0.99 &0.98 &0.98 &0.98 &0.98\\ 
Plane(0.2) &0.98 &0.99 &0.99 &0.96 &0.91 &0.91 &0.91\\ 
Plane(0.3) &1.0 &0.99 &0.98 &0.93 &0.91 &0.91 &0.91\\ 
Plane(0.4) &0.98 &0.96 &0.96 &0.9 &0.9 &0.9 &0.86\\ 
Plane(0.5) &0.94 &0.94 &0.94 &0.88 &0.88 &0.88 &0.87\\ 
Plane(0.6) &0.94 &0.93 &0.91 &0.87 &0.88 &0.88 &0.86\\ 
SmoothSubspace(0.1) &0.44 &0.53 &0.58 &0.61 &0.59 &0.59 &0.59\\ 
SmoothSubspace(0.2) &0.65 &0.54 &0.55 &0.55 &0.55 &0.53 &0.52\\ 
SmoothSubspace(0.3) &0.73 &0.75 &0.71 &0.73 &0.74 &0.73 &0.74\\ 
SmoothSubspace(0.4) &0.75 &0.79 &0.77 &0.76 &0.77 &0.73 &0.74\\ 
SmoothSubspace(0.5) &0.77 &0.77 &0.73 &0.74 &0.73 &0.75 &0.75\\ 
SmoothSubspace(0.6) &0.79 &0.82 &0.79 &0.77 &0.78 &0.76 &0.77\\ 
SonyAIBORobotSurface1(0.1) &0.62 &0.54 &0.49 &0.45 &0.44 &0.43 &0.43\\ 
SonyAIBORobotSurface1(0.2) &0.75 &0.68 &0.62 &0.57 &0.52 &0.47 &0.43\\ 
SonyAIBORobotSurface1(0.3) &0.74 &0.7 &0.63 &0.58 &0.53 &0.48 &0.43\\ 
SonyAIBORobotSurface1(0.4) &0.72 &0.67 &0.6 &0.55 &0.5 &0.45 &0.43\\ 
SonyAIBORobotSurface1(0.5) &0.73 &0.69 &0.62 &0.57 &0.49 &0.44 &0.43\\ 
SonyAIBORobotSurface1(0.6) &0.73 &0.76 &0.63 &0.59 &0.51 &0.44 &0.43\\ 
SonyAIBORobotSurface2(0.1) &0.69 &0.68 &0.67 &0.68 &0.68 &0.68 &0.68\\ 
SonyAIBORobotSurface2(0.2) &0.79 &0.75 &0.74 &0.72 &0.7 &0.69 &0.67\\ 
SonyAIBORobotSurface2(0.3) &0.75 &0.74 &0.73 &0.68 &0.66 &0.65 &0.64\\ 
SonyAIBORobotSurface2(0.4) &0.7 &0.72 &0.7 &0.7 &0.66 &0.64 &0.63\\ 
SonyAIBORobotSurface2(0.5) &0.71 &0.71 &0.7 &0.7 &0.69 &0.68 &0.66\\ 
SonyAIBORobotSurface2(0.6) &0.7 &0.71 &0.72 &0.72 &0.71 &0.69 &0.71\\ 
ToeSegmentation2(0.1) &0.78 &0.77 &0.79 &0.76 &0.72 &0.78 &0.76\\ 
ToeSegmentation2(0.2) &0.86 &0.87 &0.85 &0.85 &0.85 &0.83 &0.84\\ 
ToeSegmentation2(0.3) &0.79 &0.85 &0.9 &0.88 &0.88 &0.87 &0.88\\ 
ToeSegmentation2(0.4) &0.78 &0.85 &0.88 &0.87 &0.87 &0.87 &0.88\\ 
ToeSegmentation2(0.5) &0.78 &0.85 &0.88 &0.87 &0.87 &0.87 &0.88\\ 
ToeSegmentation2(0.6) &0.78 &0.85 &0.88 &0.87 &0.87 &0.87 &0.88\\ 
