BeetleFly(0.1) &0.65 &0.85 &0.7 &0.65 &0.45 &0.5 &0.6 &0.55\\ 
BeetleFly(0.2) &0.55 &0.7 &0.7 &0.55 &0.6 &0.7 &0.55 &0.55\\ 
BeetleFly(0.3) &0.85 &0.7 &0.75 &0.75 &0.6 &0.55 &0.45 &0.45\\ 
BeetleFly(0.4) &0.75 &0.65 &0.7 &0.7 &0.65 &0.65 &0.55 &0.45\\ 
BeetleFly(0.5) &0.7 &0.65 &0.7 &0.7 &0.65 &0.8 &0.7 &0.55\\ 
BeetleFly(0.6) &0.7 &0.65 &0.75 &0.65 &0.65 &0.8 &0.9 &0.6\\ 
BeetleFly best result: 0.9 
BirdChicken(0.1) &0.65 &0.55 &0.55 &0.55 &0.55 &0.5 &0.45 &0.55\\ 
BirdChicken(0.2) &0.65 &0.7 &0.7 &0.7 &0.55 &0.6 

BME(0.1) &0.87 &0.83 &0.78 &0.67 &0.63 &0.62 &0.61 &0.54\\ 
BME(0.2) &0.76 &0.75 &0.76 &0.69 &0.61 &0.63 &0.61 &0.52\\ 
BME(0.3) &0.65 &0.67 &0.67 &0.74 &0.62 &0.63 &0.6 &0.47\\ 
BME(0.4) &0.79 &0.83 &0.78 &0.76 &0.62 &0.61 &0.49 &0.47\\ 
BME(0.5) &0.69 &0.68 &0.73 &0.68 &0.65 &0.61 &0.49 &0.47\\ 
BME(0.6) &0.68 &0.68 &0.72 &0.68 &0.65 &0.61 &0.49 &0.47\\ 
BME best result: 0.8666666666666667 
Chinatown(0.1) &0.94 &0.93 &0.85 &0.86 &0.89 &0.9 &0.88 &0.87\\ 
Chinatown(0.2) &0.95 &0.93 &0.87 &0.87 &0.85 &0.83 &0.83 &0.87\\ 
Chinatown(0.3) &0.93 &0.89 &0.87 &0.86 &0.81 &0.8 &0.78 &0.78\\ 
Chinatown(0.4) &0.93 &0.87 &0.83 &0.85 &0.79 &0.78 &0.76 &0.77\\ 
Chinatown(0.5) &0.92 &0.84 &0.82 &0.82 &0.8 &0.76 &0.76 &0.76\\ 
Chinatown(0.6) &0.91 &0.86 &0.82 &0.84 &0.75 &0.79 &0.76 &0.77\\ 
Chinatown best result: 0.9475218658892128 
Coffee(0.1) &0.89 &0.89 &0.86 &0.86 &0.86 &0.89 &0.82 &0.82\\ 
Coffee(0.2) &0.79 &0.82 &0.86 &0.86 &0.82 &0.79 &0.71 &0.64\\ 
Coffee(0.3) &0.82 &0.82 &0.82 &0.86 &0.89 &0.79 &0.68 &0.64\\ 
Coffee(0.4) &0.82 &0.86 &0.82 &0.86 &0.89 &0.79 &0.68 &0.64\\ 
Coffee(0.5) &0.79 &0.82 &0.82 &0.79 &0.79 &0.79 &0.64 &0.61\\ 
Coffee(0.6) &0.79 &0.82 &0.82 &0.79 &0.79 &0.79 &0.64 &0.61\\ 
Coffee best result: 0.8928571428571429 
DistalPhalanxOutlineCorrect(0.1) &0.74 &0.75 &0.76 &0.72 &0.74 &0.74 &0.75 &0.75\\ 
DistalPhalanxOutlineCorrect(0.2) &0.75 &0.72 &0.75 &0.75 &0.74 &0.72 &0.72 &0.73\\ 
DistalPhalanxOutlineCorrect(0.3) &0.73 &0.73 &0.77 &0.77 &0.76 &0.75 &0.76 &0.75\\ 
DistalPhalanxOutlineCorrect(0.4) &0.75 &0.74 &0.73 &0.73 &0.76 &0.76 &0.75 &0.75\\ 
DistalPhalanxOutlineCorrect(0.5) &0.76 &0.74 &0.74 &0.74 &0.76 &0.76 &0.75 &0.75\\ 
DistalPhalanxOutlineCorrect(0.6) &0.76 &0.74 &0.76 &0.74 &0.76 &0.75 &0.75 &0.74\\ 
DistalPhalanxOutlineCorrect best result: 0.7681159420289855 
DistalPhalanxTW(0.1) &0.6 &0.6 &0.63 &0.65 &0.65 &0.68 &0.67 &0.68\\ 
DistalPhalanxTW(0.2) &0.58 &0.65 &0.61 &0.6 &0.6 &0.61 &0.61 &0.62\\ 
DistalPhalanxTW(0.3) &0.6 &0.61 &0.63 &0.62 &0.62 &0.64 &0.63 &0.63\\ 
DistalPhalanxTW(0.4) &0.57 &0.63 &0.6 &0.6 &0.64 &0.63 &0.64 &0.63\\ 
DistalPhalanxTW(0.5) &0.55 &0.61 &0.63 