BasicMotions(1) &(0.1) 0.25 &(0.3) 0.57 &(0.5) 0.57\\ 
BasicMotions(3) &(0.1) 0.25 &(0.3) 0.45 &(0.5) 0.45\\ 
BasicMotions(5) &(0.1) 0.25 &(0.3) 0.33 &(0.5) 0.35\\ 
BasicMotions(7) &(0.1) 0.25 &(0.3) 0.33 &(0.5) 0.33\\ 
BasicMotions(9) &(0.1) 0.25 &(0.3) 0.3 &(0.5) 0.33\\ 
BasicMotions best result: 0.575 
ERing(1) &(0.1) 0.17 &(0.3) 0.93 &(0.5) 0.91\\ 
ERing(3) &(0.1) 0.17 &(0.3) 0.91 &(0.5) 0.91\\ 
ERing(5) &(0.1) 0.17 &(0.3) 0.91 &(0.5) 0.89\\ 
ERing(7) &(0.1) 0.17 &(0.3) 0.89 &(0.5) 0.86\\ 
ERing(9) &(0.1) 0.17 &(0.3) 0.84 &(0.5) 0.83\\ 
ERing best result: 0.9333333333333333 
EyesOpenShut(1) &(0.1) 0.52 &(0.3) 0.52 &(0.5) 0.57\\ 
EyesOpenShut(3) &(0.1) 0.43 &(0.3) 0.52 &(0.5) 0.5\\ 
EyesOpenShut(5) &(0.1) 0.45 &(0.3) 0.48 &(0.5) 0.52\\ 
EyesOpenShut(7) &(0.1) 0.48 &(0.3) 0.48 &(0.5) 0.5\\ 
EyesOpenShut(9) &(0.1) 0.5 &(0.3) 0.55 &(0.5) 0.52\\ 
EyesOpenShut best result: 0.5714285714285714 
FingerMovements(1) &(0.1) 0.53 &(0.3) 0.53 &(0.5) 0.54\\ 
FingerMovements(3) &(0.1) 0.58 &(0.3) 0.61 &(0.5) 0.62\\ 
FingerMovements(5) &(0.1) 0.6 &(0.3) 0.62 &(0.5) 0.64\\ 
FingerMovements(7) &(0.1) 0.59 &(0.3) 0.6 &(0.5) 0.6\\ 
FingerMovements(9) &(0.1) 0.56 &(0.3) 0.59 &(0.5) 0.56\\ 
FingerMovements best result: 0.64 
Epilepsy(1) &(0.1) 0.25 &(0.3) 0.25 &(0.5) 0.62\\ 
Epilepsy(3) &(0.1) 0.25 &(0.3) 0.25 &(0.5) 0.46\\ 
Epilepsy(5) &(0.1) 0.27 &(0.3) 0.27 &(0.5) 0.43\\ 
Epilepsy(7) &(0.1) 0.27 &(0.3) 0.27 &(0.5) 0.42\\ 
Epilepsy(9) &(0.1) 0.27 &(0.3) 0.27 &(0.5) 0.41\\ 
Epilepsy best result: 0.6159420289855072 
NATOPS(1) &(0.1) 0.83 &(0.3) 0.84 &(0.5) 0.84\\ 
NATOPS(3) &(0.1) 0.82 &(0.3) 0.81 &(0.5) 0.82\\ 
NATOPS(5) &(0.1) 0.8 &(0.3) 0.82 &(0.5) 0.82\\ 
NATOPS(7) &(0.1) 0.78 &(0.3) 0.79 &(0.5) 0.79\\ 
NATOPS(9) &(0.1) 0.76 &(0.3) 0.76 &(0.5) 0.76\\ 
NATOPS best result: 0.8444444444444444 
RacketSports(1) &(0.1) 0.26 &(0.3) 0.76 &(0.5) 0.82\\ 
RacketSports(3) &(0.1) 0.26 &(0.3) 0.79 &(0.5) 0.72\\ 
RacketSports(5) &(0.1) 0.23 &(0.3) 0.77 &(0.5) 0.68\\ 
RacketSports(7) &(0.1) 0.23 &(0.3) 0.76 &(0.5) 0.65\\ 
RacketSports(9) &(0.1) 0.23 &(0.3) 0.72 &(0.5) 0.64\\ 
RacketSports best result: 0.8223684210526315 
Libras(1) &(0.1) 0.07 &(0.3) 0.07 &(0.5) 0.7\\ 
Libras(3) &(0.1) 0.07 &(0.3) 0.07 &(0.5) 0.57\\ 
Libras(5) &(0.1) 0.07 &(0.3) 0.07 &(0.5) 0.54\\ 
Libras(7) &(0.1) 0.07 &(0.3) 0.07 &(0.5) 0.46\\ 
Libras(9) &(0.1) 0.07 &(0.3) 0.07 &(0.5) 0.42\\ 
Libras best result: 0.7 
JapaneseVowels(1) 