BME(1) &(0.1) 0.67 &(0.3) 0.72 &(0.5) 0.68\\ 
BME(3) &(0.1) 0.65 &(0.3) 0.71 &(0.5) 0.63\\ 
BME(5) &(0.1) 0.64 &(0.3) 0.64 &(0.5) 0.63\\ 
BME(7) &(0.1) 0.67 &(0.3) 0.62 &(0.5) 0.6\\ 
BME(9) &(0.1) 0.59 &(0.3) 0.52 &(0.5) 0.52\\ 
BME best result: 0.72 
BeetleFly(1) &(0.1) 0.75 &(0.3) 0.8 &(0.5) 0.8\\ 
BeetleFly(3) &(0.1) 0.7 &(0.3) 0.7 &(0.5) 0.75\\ 
BeetleFly(5) &(0.1) 0.8 &(0.3) 0.65 &(0.5) 0.8\\ 
BeetleFly(7) &(0.1) 0.8 &(0.3) 0.75 &(0.5) 0.75\\ 
BeetleFly(9) &(0.1) 0.75 &(0.3) 0.75 &(0.5) 0.6\\ 
BeetleFly best result: 0.8 
BirdChicken(1) &(0.1) 0.85 &(0.3) 0.8 &(0.5) 0.85\\ 
BirdChicken(3) &(0.1) 0.95 &(0.3) 0.85 &(0.5) 0.75\\ 
BirdChicken(5) &(0.1) 0.75 &(0.3) 0.85 &(0.5) 0.8\\ 
BirdChicken(7) &(0.1) 0.75 &(0.3) 0.85 &(0.5) 0.7\\ 
BirdChicken(9) &(0.1) 0.75 &(0.3) 0.85 &(0.5) 0.7\\ 
BirdChicken best result: 0.95 
Chinatown(1) &(0.1) 0.92 &(0.3) 0.94 &(0.5) 0.94\\ 
Chinatown(3) &(0.1) 0.9 &(0.3) 0.94 &(0.5) 0.93\\ 
Chinatown(5) &(0.1) 0.92 &(0.3) 0.94 &(0.5) 0.93\\ 
Chinatown(7) &(0.1) 0.9 &(0.3) 0.95 &(0.5) 0.94\\ 
Chinatown(9) &(0.1) 0.82 &(0.3) 0.93 &(0.5) 0.93\\ 
Chinatown best result: 0.9504373177842566 
Coffee(1) &(0.1) 0.96 &(0.3) 1.0 &(0.5) 1.0\\ 
Coffee(3) &(0.1) 1.0 &(0.3) 1.0 &(0.5) 1.0\\ 
Coffee(5) &(0.1) 1.0 &(0.3) 0.96 &(0.5) 1.0\\ 
Coffee(7) &(0.1) 0.96 &(0.3) 0.96 &(0.5) 0.96\\ 
Coffee(9) &(0.1) 0.96 &(0.3) 0.96 &(0.5) 1.0\\ 
Coffee best result: 1.0 
DistalPhalanxOutlineCorrect(1) &(0.1) 0.74 &(0.3) 0.72 &(0.5) 0.72\\ 
DistalPhalanxOutlineCorrect(3) &(0.1) 0.75 &(0.3) 0.72 &(0.5) 0.72\\ 
DistalPhalanxOutlineCorrect(5) &(0.1) 0.76 &(0.3) 0.72 &(0.5) 0.72\\ 
DistalPhalanxOutlineCorrect(7) &(0.1) 0.75 &(0.3) 0.73 &(0.5) 0.74\\ 
DistalPhalanxOutlineCorrect(9) &(0.1) 0.74 &(0.3) 0.72 &(0.5) 0.74\\ 
DistalPhalanxOutlineCorrect best result: 0.7608695652173914 
DistalPhalanxTW(1) &(0.1) 0.64 &(0.3) 0.59 &(0.5) 0.58\\ 
DistalPhalanxTW(3) &(0.1) 0.65 &(0.3) 0.63 &(0.5) 0.61\\ 
DistalPhalanxTW(5) &(0.1) 0.63 &(0.3) 0.65 &(0.5) 0.65\\ 
DistalPhalanxTW(7) &(0.1) 0.64 &(0.3) 0.65 &(0.5) 0.65\\ 
DistalPhalanxTW(9) &(0.1) 0.63 &(0.3) 0.65 &(0.5) 0.66\\ 
DistalPhalanxTW best result: 0.6618705035971223 
ECG200(1) &(0.1) 0.86 &(0.3) 0.9 &(0.5) 0.89\\ 
ECG200(3) &(0.1) 0.91 &(0.3) 0.89 &(0.5) 0.89\\ 
ECG200(5) &(0.1) 0.85 &(0.3) 0.88 &(0.5) 0.88\\ 
ECG200(7) &(0.1) 0.81 &(0.3) 0.86 &(0.5) 0.86\\ 
ECG200(9) &(0.1) 0.8 &(0.3) 0.85 &(0.5) 0.86\\ 
ECG200 best result: 0.91 
FaceFour(1) &(0.1) 0.9 &(0.3) 0.93 &(0.5) 0.91\\ 
FaceFour(3) &(0.1) 0.84 &(0.3) 0.84 &(0.5) 0.84\\ 
FaceFour(5) &(0.1) 0.81 &(0.3) 0.85 &(0.5) 0.81\\ 
FaceFour(7) &(0.1) 0.74 &(0.3) 0.77 &(0.5) 0.73\\ 
FaceFour(9) &(0.1) 0.68 &(0.3) 0.69 &(0.5) 0.67\\ 
FaceFour best result: 0.9318181818181818 
Fungi(1) &(0.1) 0.96 &(0.3) 0.98 &(0.5) 0.99\\ 
Fungi(3) &(0.1) 0.35 &(0.3) 0.28 &(0.5) 0.34\\ 
Fungi(5) &(0.1) 0.19 &(0.3) 0.17 &(0.5) 0.12\\ 
Fungi(7) &(0.1) 0.11 &(0.3) 0.11 &(0.5) 0.08\\ 
Fungi(9) &(0.1) 0.11 &(0.3) 0.11 &(0.5) 0.08\\ 
Fungi best result: 0.989247311827957 
GunPoint(1) &(0.1) 0.97 &(0.3) 0.98 &(0.5) 0.91\\ 
GunPoint(3) &(0.1) 0.89 &(0.3) 0.95 &(0.5) 0.91\\ 
GunPoint(5) &(0.1) 0.84 &(0.3) 0.89 &(0.5) 0.87\\ 
GunPoint(7) &(0.1) 0.82 &(0.3) 0.88 &(0.5) 0.86\\ 
GunPoint(9) &(0.1) 0.77 &(0.3) 0.83 &(0.5) 0.85\\ 
GunPoint best result: 0.98 
Herring(1) &(0.1) 0.61 &(0.3) 0.59 &(0.5) 0.62\\ 
Herring(3) &(0.1) 0.61 &(0.3) 0.64 &(0.5) 0.69\\ 
Herring(5) &(0.1) 0.55 &(0.3) 0.56 &(0.5) 0.56\\ 
Herring(7) &(0.1) 0.62 &(0.3) 0.55 &(0.5) 0.48\\ 
Herring(9) &(0.1) 0.58 &(0.3) 0.55 &(0.5) 0.58\\ 
Herring best result: 0.6875 
ItalyPowerDemand(1) &(0.1) 0.89 &(0.3) 0.95 &(0.5) 0.95\\ 
ItalyPowerDemand(3) &(0.1) 0.89 &(0.3) 0.95 &(0.5) 0.96\\ 
ItalyPowerDemand(5) &(0.1) 0.87 &(0.3) 0.95 &(0.5) 0.95\\ 
ItalyPowerDemand(7) &(0.1) 0.85 &(0.3) 0.95 &(0.5) 0.96\\ 
ItalyPowerDemand(9) &(0.1) 0.83 &(0.3) 0.95 &(0.5) 0.96\\ 
ItalyPowerDemand best result: 0.9582118561710399 
MoteStrain(1) &(0.1) 0.86 &(0.3) 0.86 &(0.5) 0.84\\ 
MoteStrain(3) &(0.1) 0.86 &(0.3) 0.87 &(0.5) 0.85\\ 
MoteStrain(5) &(0.1) 0.88 &(0.3) 0.87 &(0.5) 0.84\\ 
MoteStrain(7) &(0.1) 0.85 &(0.3) 0.86 &(0.5) 0.83\\ 
MoteStrain(9) &(0.1) 0.86 &(0.3) 0.86 &(0.5) 0.83\\ 
MoteStrain best result: 0.8753993610223643 
OliveOil(1) &(0.1) 0.87 &(0.3) 0.87 &(0.5) 0.87\\ 
OliveOil(3) &(0.1) 0.9 &(0.3) 0.9 &(0.5) 0.9\\ 
OliveOil(5) &(0.1) 0.83 &(0.3) 0.87 &(0.5) 0.87\\ 
OliveOil(7) &(0.1) 0.83 &(0.3) 0.83 &(0.5) 0.83\\ 
OliveOil(9) &(0.1) 0.77 &(0.3) 0.77 &(0.5) 0.77\\ 
OliveOil best result: 0.9 
Plane(1) &(0.1) 1.0 &(0.3) 0.99 &(0.5) 0.96\\ 
Plane(3) &(0.1) 1.0 &(0.3) 0.99 &(0.5) 0.98\\ 
Plane(5) &(0.1) 1.0 &(0.3) 0.98 &(0.5) 0.98\\ 
Plane(7) &(0.1) 1.0 &(0.3) 0.97 &(0.5) 0.98\\ 
Plane(9) &(0.1) 1.0 &(0.3) 0.98 &(0.5) 0.97\\ 
Plane best result: 1.0 
SmoothSubspace(1) &(0.1) 0.9 &(0.3) 0.95 &(0.5) 0.87\\ 
SmoothSubspace(3) &(0.1) 0.92 &(0.3) 0.98 &(0.5) 0.87\\ 
SmoothSubspace(5) &(0.1) 0.92 &(0.3) 0.98 &(0.5) 0.89\\ 
SmoothSubspace(7) &(0.1) 0.93 &(0.3) 0.97 &(0.5) 0.89\\ 
SmoothSubspace(9) &(0.1) 0.91 &(0.3) 0.97 &(0.5) 0.87\\ 
SmoothSubspace best result: 0.98 
SonyAIBORobotSurface1(1) &(0.1) 0.79 &(0.3) 0.7 &(0.5) 0.69\\ 
SonyAIBORobotSurface1(3) &(0.1) 0.71 &(0.3) 0.6 &(0.5) 0.57\\ 
SonyAIBORobotSurface1(5) &(0.1) 0.6 &(0.3) 0.5 &(0.5) 0.45\\ 
SonyAIBORobotSurface1(7) &(0.1) 0.54 &(0.3) 0.49 &(0.5) 0.44\\ 
SonyAIBORobotSurface1(9) &(0.1) 0.5 &(0.3) 0.48 &(0.5) 0.44\\ 
SonyAIBORobotSurface1 best result: 0.7936772046589018 
SonyAIBORobotSurface2(1) &(0.1) 0.92 &(0.3) 0.88 &(0.5) 0.85\\ 
SonyAIBORobotSurface2(3) &(0.1) 0.92 &(0.3) 0.85 &(0.5) 0.8\\ 
SonyAIBORobotSurface2(5) &(0.1) 0.92 &(0.3) 0.84 &(0.5) 0.79\\ 
SonyAIBORobotSurface2(7) &(0.1) 0.92 &(0.3) 0.86 &(0.5) 0.79\\ 
SonyAIBORobotSurface2(9) &(0.1) 0.89 &(0.3) 0.86 &(0.5) 0.8\\ 
SonyAIBORobotSurface2 best result: 0.9223504721930745 
ToeSegmentation2(1) &(0.1) 0.92 &(0.3) 0.93 &(0.5) 0.93\\ 
ToeSegmentation2(3) &(0.1) 0.89 &(0.3) 0.92 &(0.5) 0.92\\ 
ToeSegmentation2(5) &(0.1) 0.88 &(0.3) 0.91 &(0.5) 0.92\\ 
ToeSegmentation2(7) &(0.1) 0.88 &(0.3) 0.89 &(0.5) 0.92\\ 
ToeSegmentation2(9) &(0.1) 0.88 &(0.3) 0.88 &(0.5) 0.9\\ 
ToeSegmentation2 best result: 0.9307692307692308 
Colposcopy(1) &(0.1) 0.26 &(0.3) 0.29 &(0.5) 0.27\\ 
Colposcopy(3) &(0.1) 0.25 &(0.3) 0.3 &(0.5) 0.27\\ 
Colposcopy(5) &(0.1) 0.27 &(0.3) 0.28 &(0.5) 0.25\\ 
Colposcopy(7) &(0.1) 0.31 &(0.3) 0.29 &(0.5) 0.24\\ 
Colposcopy(9) &(0.1) 0.32 &(0.3) 0.31 &(0.5) 0.33\\ 
Colposcopy best result: 0.32673267326732675 
DistalPhalanxOutlineAgeGroup(1) &(0.1) 0.73 &(0.3) 0.63 &(0.5) 0.63\\ 
DistalPhalanxOutlineAgeGroup(3) &(0.1) 0.72 &(0.3) 0.71 &(0.5) 0.68\\ 
DistalPhalanxOutlineAgeGroup(5) &(0.1) 0.71 &(0.3) 0.71 &(0.5) 0.69\\ 
DistalPhalanxOutlineAgeGroup(7) &(0.1) 0.73 &(0.3) 0.73 &(0.5) 0.7\\ 
DistalPhalanxOutlineAgeGroup(9) &(0.1) 0.7 &(0.3) 0.74 &(0.5) 0.71\\ 
DistalPhalanxOutlineAgeGroup best result: 0.7410071942446043 
PowerCons(1) &(0.1) 0.95 &(0.3) 0.98 &(0.5) 0.97\\ 
PowerCons(3) &(0.1) 0.93 &(0.3) 0.92 &(0.5) 0.93\\ 
PowerCons(5) &(0.1) 0.92 &(0.3) 0.9 &(0.5) 0.93\\ 
PowerCons(7) &(0.1) 0.91 &(0.3) 0.9 &(0.5) 0.92\\ 
PowerCons(9) &(0.1) 0.92 &(0.3) 0.91 &(0.5) 0.93\\ 
PowerCons best result: 0.9777777777777777 
UMD(1) &(0.1) 0.93 &(0.3) 0.74 &(0.5) 0.69\\ 
UMD(3) &(0.1) 0.9 &(0.3) 0.61 &(0.5) 0.55\\ 
UMD(5) &(0.1) 0.88 &(0.3) 0.58 &(0.5) 0.57\\ 
UMD(7) &(0.1) 0.82 &(0.3) 0.55 &(0.5) 0.51\\ 
UMD(9) &(0.1) 0.81 &(0.3) 0.58 &(0.5) 0.53\\ 
UMD best result: 0.9305555555555556 
Wine(1) &(0.1) 0.65 &(0.3) 0.63 &(0.5) 0.65\\ 
Wine(3) &(0.1) 0.7 &(0.3) 0.67 &(0.5) 0.67\\ 
Wine(5) &(0.1) 0.56 &(0.3) 0.61 &(0.5) 0.59\\ 
Wine(7) &(0.1) 0.61 &(0.3) 0.7 &(0.5) 0.7\\ 
Wine(9) &(0.1) 0.57 &(0.3) 0.67 &(0.5) 0.67\\ 
Wine best result: 0.7037037037037037 
SyntheticControl(1) &(0.1) 0.97 &(0.3) 0.95 &(0.5) 0.88\\ 
SyntheticControl(3) &(0.1) 0.97 &(0.3) 0.95 &(0.5) 0.88\\ 
SyntheticControl(5) &(0.1) 0.98 &(0.3) 0.96 &(0.5) 0.88\\ 
SyntheticControl(7) &(0.1) 0.98 &(0.3) 0.96 &(0.5) 0.86\\ 
SyntheticControl(9) &(0.1) 0.99 &(0.3) 0.95 &(0.5) 0.84\\ 
SyntheticControl best result: 0.9866666666666667 
ProximalPhalanxTW(1) &(0.1) 0.72 &(0.3) 0.72 &(0.5) 0.73\\ 
ProximalPhalanxTW(3) &(0.1) 0.78 &(0.3) 0.74 &(0.5) 0.76\\ 
ProximalPhalanxTW(5) &(0.1) 0.79 &(0.3) 0.78 &(0.5) 0.76\\ 
ProximalPhalanxTW(7) &(0.1) 0.8 &(0.3) 0.79 &(0.5) 0.79\\ 
ProximalPhalanxTW(9) &(0.1) 0.8 &(0.3) 0.79 &(0.5) 0.79\\ 
ProximalPhalanxTW best result: 0.7951219512195122 
TwoLeadECG(1) &(0.1) 0.98 &(0.3) 0.95 &(0.5) 0.88\\ 
TwoLeadECG(3) &(0.1) 0.94 &(0.3) 0.9 &(0.5) 0.87\\ 
TwoLeadECG(5) &(0.1) 0.91 &(0.3) 0.89 &(0.5) 0.83\\ 
TwoLeadECG(7) &(0.1) 0.86 &(0.3) 0.84 &(0.5) 0.81\\ 
TwoLeadECG(9) &(0.1) 0.82 &(0.3) 0.83 &(0.5) 0.8\\ 
TwoLeadECG best result: 0.9754170324846356 
